***messages***

;  Strings

d1c2d4bd="WinRAR archiver"
9ceca77e="WinRAR help"
9fdcb314="Console RAR manual"
b9d970cb="Uninstall WinRAR"
29b544f7="Uninstall completed"
9f3e75c0="You should delete %s manually"
29f3729a="Continue with uninstall WinRAR"
e5452dd4="Cannot open list file %s"
76d93cf0="WinRAR archive"
cf4472fd="WinRAR ZIP archive"
5d262103="RAR recovery volume"
87917b3b="http://www.win-rar.com/unplugged.html"
697af054="Process RAR, ZIP and other archive formats"
43d8ac9a="You need to reboot Windows to uninstall WinRAR completely."
4b09c5cf="These options control WinRAR integration into Windows."
34e54609="The first group of options allows to choose archive types to handle by WinRAR."
4fef0fca="The second group selects places to add links to the WinRAR executable."
382d4dab="The last group controls integration into the Windows shell."
d3d219d4="Shell integration provides handy features like \"Extract\" item in archive context menus, so usually there is no reason to disable it."
758b1b45="Press \"Help\" button to read the detailed description of these options."
8a30badd="You installed 32 bit WinRAR version on 64 bit Windows. You can get better performance and reliability by uninstalling 32 bit WinRAR and installing WinRAR x64."
f93d126f="You need to restart your computer to complete the installation."


;  Dialog SETUPDLG

9b889d24="100*100"
4bacf852="WinRAR Setup"
35d485d0="Associate WinRAR with"
e93ed0f9="&RAR"
c1fa6a65="&ZIP"
e4e5a591="CAB"
8855b85f="ARJ"
a65ac028="LZH"
4b3386de="ACE"
04924788="7-Zip"
e03b0000="TAR"
ec8afe69="GZip"
4c8438a5="UUE"
1c147500="BZ2"
f6838e7a="JAR"
ef372c29="ISO"
65243b2b="Z"
981282e8="Select &all"
11c55ee4="Interface"
ee55f9af="Add WinRAR to &Desktop"
0ce43a73="Add WinRAR to &Start Menu"
17d18f69="Create WinRAR &program group"
aa738f6f="&Integrate WinRAR into shell"
927b9567="Shell integration"
c6dc7c58="Cascaded con&text menus"
3c4afdb0="Ico&ns in context menus"
12d39522="&Context menu items..."
a8604cfa="OK"
e6a9b8d7="Help"


;  Dialog DONEDLG

debae517="100*100"
94f9bb5d="WinRAR Setup"
adb98b19="Done"
55a374b0="WinRAR has been successfully installed to the folder"
9a5e3301="Use \"Settings...\" command from the WinRAR \"Options\" menu for further customization."
24a86b75="If you installed WinRAR for the first time, please do not forget to read the online help."
039ae2bb="Please note that WinRAR is not free software. Only if you purchase a licence, you will allow us to continue to make improvements."
20ebfc16="Please visit WinRAR home page to download the latest WinRAR version. Here you can also purchase your licence for WinRAR via our secure transaction server."
cd138fd3="&Run WinRAR"
42d0825b="Read &help"
b4a4d3be="View &license"
99c2c041="&Order"
9dea1330="Ho&me page"
dde66095="Thank you for using WinRAR !"


;  Dialog SETUPCONTEXTITEMS

49286d52="100*100"
1f859f09="Context menu items"
baae80a0="Choose items to display in Explorer context menus"
e31fd1d6="Extr&act files..."
7b17ab35="E&xtract Here"
81680c3d="&Extract to <folder\\>"
3ae0786a="Extract each archive to &separate folder"
e0ac2500="Open with WinRAR (for SFX archives)"
3e5aaf6e="&Add to archive..."
43f74847="Add &to <archive name>"
677cd882="Compress to <archive name> and email"
3ceb0ac2="Compress and email..."
388357da="Test a&rchive"
b7db3074="Con&vert archive..."
8bec6941="Where to check for SFX archives"
14e79672="&Local disks"
a5f7a410="&Network disks"
63b5fdd8="&Other disks"
6cb8b236="OK"
6b93ebda="Cancel"
dbe33b56="Help"
