# CDS

./: .gitignore  README.md
BuildFiles/: ApplyVersionToAssemblies.ps1  ClientCreatePublishStructure.ps1  FTPdatStructure.bat  ServerCreatePublishStructure.ps1  Test Scripts.ps1
C2A/: C2A.sln
C2A/C2A.Auth.API/: AuthRepository.cs  C2A.Auth.API.wpp.targets  Web.config  packages.config
C2A/C2A.Auth.API.Tests/: UnitTest1.cs  app.config
C2A/C2A.CDS.API/: CDS.C2A.API.wpp.targets  Startup.cs  Web.config
C2A/C2A.CDS.API/Controllers/: CompanyController.cs  ReportController.cs  UserController.cs
C2A/C2A.CDS.API/Properties/: AssemblyInfo.cs
C2A/accounting.cdsonline.co.za/: accounting.cdsonline.co.za.wpp.targets
C2A/accounting.cdsonline.co.za/assets/admin-tools/admin-forms/css/: admin-forms.min.css
C2A/accounting.cdsonline.co.za/assets/app/: app.js
C2A/accounting.cdsonline.co.za/assets/app/controllers/: previewController.js  signupController.js
C2A/accounting.cdsonline.co.za/assets/app/controllers/customer/: documentListController.js
C2A/accounting.cdsonline.co.za/assets/app/directives/: scroller.js
C2A/accounting.cdsonline.co.za/assets/app/services/: authInterceptorService.js  authservice.js  ordersService.js  userProfileService.js
C2A/accounting.cdsonline.co.za/assets/app/views/customer/: customer.html  invoice.list.topbar.html
C2A/accounting.cdsonline.co.za/assets/skin/default_skin/css/: theme.css
C2A/www.cdsonline.co.za/: index.html  www.cdsonline.co.za.wpp.targets
C2A/www.cdsonline.co.za/js/: app.js
CDSCommon/CDS.DataAccessLayer/: CDS.DataAccessLayer.csproj
CDSDesktop/: CDSDesktop.sln
CDSDesktop/CDS.Client.BusinessLayer/: App.config  ApplicationDataContext.cs  CDS.Client.BusinessLayer.csproj  DataContext.cs  (+1 more)
Service/: Services.sln
Service/CDSAPIService/CDSAPIService/: CDSAPIService.csproj  Dockerfile  Program.cs  Startup.cs
Service/CDSAPIService/CDSAPIService/Properties/: launchSettings.json
(+1843 files in other folders)
