<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="760af565a64d407f88b49a36247853fa" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="CDSEntityModel.GLX_Account" Width="1.5" PointX="8" PointY="8.125" />
        <EntityTypeShape EntityType="CDSEntityModel.GLX_Aging" Width="1.5" PointX="3.75" PointY="14.25" />
        <EntityTypeShape EntityType="CDSEntityModel.GLX_Budget" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="CDSEntityModel.GLX_BulkEntryRule" Width="1.5" PointX="3" PointY="3.375" />
        <EntityTypeShape EntityType="CDSEntityModel.GLX_Header" Width="1.5" PointX="3.75" PointY="9.625" />
        <EntityTypeShape EntityType="CDSEntityModel.GLX_History" Width="1.5" PointX="6" PointY="15.375" />
        <EntityTypeShape EntityType="CDSEntityModel.GLX_JournalType" Width="1.5" PointX="1.5" PointY="10.75" />
        <EntityTypeShape EntityType="CDSEntityModel.GLX_Line" Width="1.5" PointX="6" PointY="3.125" />
        <EntityTypeShape EntityType="CDSEntityModel.GLX_Recon" Width="1.5" PointX="3.75" PointY="17.375" />
        <EntityTypeShape EntityType="CDSEntityModel.GLX_SiteAccount" Width="1.5" PointX="10.25" PointY="12" />
        <EntityTypeShape EntityType="CDSEntityModel.GLX_SystemAccountType" Width="1.5" PointX="8" PointY="12.375" />
        <EntityTypeShape EntityType="CDSEntityModel.GLX_Tax" Width="1.5" PointX="0.75" PointY="3.375" />
        <EntityTypeShape EntityType="CDSEntityModel.GLX_Type" Width="1.5" PointX="5.75" PointY="10.125" />
        <AssociationConnector Association="CDSEntityModel.FK_GLX_Account_GLX_Type" />
        <AssociationConnector Association="CDSEntityModel.FK_GLX_History_GLX_Aging" />
        <AssociationConnector Association="CDSEntityModel.FK_GLX_Line_GLX_Aging" />
        <AssociationConnector Association="CDSEntityModel.FK_GLX_BulkEntryRule_GLX_Tax" />
        <AssociationConnector Association="CDSEntityModel.FK_GLX_Header_GLX_JournalType" />
        <AssociationConnector Association="CDSEntityModel.FK_GLX_Line_GLX_Header" />
        <AssociationConnector Association="CDSEntityModel.FK_GLX_Line_GLX_Recon" />
        <AssociationConnector Association="CDSEntityModel.FK_GLX_Line_GLX_Tax" />
        <AssociationConnector Association="CDSEntityModel.FK_GLX_SiteAccount_GLX_SystemAccountType" ManuallyRouted="true" >
          <ConnectorPoint PointX="9.5" PointY="13.365143229166666" />
          <ConnectorPoint PointX="10.25" PointY="13.365143229166666" />
        </AssociationConnector>
        <AssociationConnector Association="CDSEntityModel.FK_GLX_SystemAccountType_GLX_Type" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>