<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d55b08af66d4252bb74788d53d1cff1" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="CDSEntityModel.CAL_Attachment" Width="1.5" PointX="3" PointY="2.875" />
        <EntityTypeShape EntityType="CDSEntityModel.CAL_Calendar" Width="1.5" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="CDSEntityModel.FK_CAL_Attachment_CAL_Calendar" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>