<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bdedff36c59d4880b2bf6bdbf2b7e2f7" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="CDSEntityModel.HRS_Employee" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="CDSEntityModel.HRS_Role" Width="1.5" PointX="0.75" PointY="2.625" />
        <AssociationConnector Association="CDSEntityModel.FK_HRS_Employee_HRS_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>