<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dfb51a97be50486d8d354da908ea747d" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="CDSEntityModel.SEC_Access" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="CDSEntityModel.SEC_Role" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="CDSEntityModel.SEC_RoleAccess" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="CDSEntityModel.SEC_UserRole" Width="1.5" PointX="3" PointY="5.625" />
        <AssociationConnector Association="CDSEntityModel.FK_SEC_Access_SEC_Access_Parent" />
        <AssociationConnector Association="CDSEntityModel.FK_SEC_RoleAccess_SEC_Access" />
        <AssociationConnector Association="CDSEntityModel.FK_SEC_RoleAccess_SEC_Role" />
        <AssociationConnector Association="CDSEntityModel.FK_SEC_UserRole_SEC_Role" />
        <EntityTypeShape EntityType="CDSEntityModel.SEC_User" Width="1.5" PointX="1.5" PointY="9.5" />
        <AssociationConnector Association="CDSEntityModel.FK_SEC_UserRole_SEC_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>