<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CDS.Update.Service.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UpdateURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:80/updates</Value>
    </Setting>
    <Setting Name="StartTime" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">14:05:00</Value>
    </Setting>
    <Setting Name="ClientZipLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">internalupdate</Value>
    </Setting>
  </Settings>
</SettingsFile>