<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb88379c272840c090b7307dc4f75d2b" Name="Diagram1" ZoomLevel="64" >
        <EntityTypeShape EntityType="CDSEntityModel.VW_AutomaticOrder" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CDSEntityModel.VW_Attachment" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="CDSEntityModel.VW_CalendarWeb" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="CDSEntityModel.VW_Catalogue" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="CDSEntityModel.VW_Category" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="CDSEntityModel.VW_ItemData" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="CDSEntityModel.VW_MetaData" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="CDSEntityModel.VW_MetaStructure" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="CDSEntityModel.VW_Account" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="CDSEntityModel.VW_Balance" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="CDSEntityModel.VW_Budget" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="CDSEntityModel.VW_Header" Width="1.5" PointX="4.75" PointY="8.75" />
        <EntityTypeShape EntityType="CDSEntityModel.VW_Line" Width="1.5" PointX="6.75" PointY="9.75" />
        <EntityTypeShape EntityType="CDSEntityModel.VW_PayableItems" Width="1.5" PointX="8.75" PointY="9.75" />
        <EntityTypeShape EntityType="CDSEntityModel.VW_PaymentItems" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="CDSEntityModel.VW_PostPeriodFigures" Width="1.5" PointX="10.75" PointY="6.75" />
        <EntityTypeShape EntityType="CDSEntityModel.VW_ReceivableItems" Width="1.5" PointX="10.75" PointY="9.75" />
        <EntityTypeShape EntityType="CDSEntityModel.VW_Recon" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="CDSEntityModel.VW_SiteAccountType" Width="1.5" PointX="12.75" PointY="5.75" />
        <EntityTypeShape EntityType="CDSEntityModel.VW_Tax" Width="1.5" PointX="12.75" PointY="8.75" />
        <EntityTypeShape EntityType="CDSEntityModel.VW_Employee" Width="1.5" PointX="12.75" PointY="12.75" />
        <EntityTypeShape EntityType="CDSEntityModel.VW_Alternative" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="CDSEntityModel.VW_BOMDocument" Width="1.5" PointX="14.75" PointY="3.75" />
        <EntityTypeShape EntityType="CDSEntityModel.VW_BOMRecipe" Width="1.5" PointX="14.75" PointY="7.75" />
        <EntityTypeShape EntityType="CDSEntityModel.VW_Discount" Width="1.5" PointX="14.75" PointY="11.75" />
        <EntityTypeShape EntityType="CDSEntityModel.VW_Inventory" Width="1.5" PointX="0.75" PointY="15.75" />
        <EntityTypeShape EntityType="CDSEntityModel.VW_Kit" Width="1.5" PointX="2.75" PointY="15.75" />
        <EntityTypeShape EntityType="CDSEntityModel.VW_StockTake" Width="1.5" PointX="8.75" PointY="15.75" />
        <EntityTypeShape EntityType="CDSEntityModel.VW_StockTakeItem" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="CDSEntityModel.VW_StockTakeVariance" Width="1.5" PointX="4.75" PointY="16.75" />
        <EntityTypeShape EntityType="CDSEntityModel.VW_Job" Width="1.5" PointX="16.75" PointY="5.75" />
        <EntityTypeShape EntityType="CDSEntityModel.VW_JobLine" Width="1.5" PointX="10.75" PointY="16.75" />
        <EntityTypeShape EntityType="CDSEntityModel.VW_CompanyHistory" Width="1.5" PointX="16.75" PointY="13.75" />
        <EntityTypeShape EntityType="CDSEntityModel.VW_Contact" Width="1.5" PointX="12.75" PointY="17.75" />
        <EntityTypeShape EntityType="CDSEntityModel.VW_LostSale" Width="1.5" PointX="16.75" PointY="17.75" />
        <EntityTypeShape EntityType="CDSEntityModel.VW_Organisations" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="CDSEntityModel.VW_Analytic" Width="1.5" PointX="6.75" PointY="18.75" />
        <EntityTypeShape EntityType="CDSEntityModel.VW_AnalyticSource" Width="1.5" PointX="18.75" PointY="15.75" />
        <EntityTypeShape EntityType="CDSEntityModel.VW_Report" Width="1.5" PointX="18.75" PointY="18.75" />
        <EntityTypeShape EntityType="CDSEntityModel.VW_Role" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="CDSEntityModel.VW_User" Width="1.5" PointX="20.75" PointY="3.75" />
        <EntityTypeShape EntityType="CDSEntityModel.VW_Address" Width="1.5" PointX="20.75" PointY="7.75" />
        <EntityTypeShape EntityType="CDSEntityModel.VW_Center" Width="1.5" PointX="20.75" PointY="11.75" />
        <EntityTypeShape EntityType="CDSEntityModel.VW_DashboardSales" Width="1.5" PointX="20.75" PointY="15.75" />
        <EntityTypeShape EntityType="CDSEntityModel.VW_Document" Width="1.5" PointX="20.75" PointY="19.75" />
        <EntityTypeShape EntityType="CDSEntityModel.VW_DocumentLine" Width="1.5" PointX="8.75" PointY="21.75" />
        <EntityTypeShape EntityType="CDSEntityModel.VW_DocumentPerDay" Width="1.5" PointX="22.75" PointY="0.75" />
        <EntityTypeShape EntityType="CDSEntityModel.VW_Entity" Width="1.5" PointX="2.75" PointY="22.75" />
        <EntityTypeShape EntityType="CDSEntityModel.VW_Message" Width="1.5" PointX="22.75" PointY="3.75" />
        <EntityTypeShape EntityType="CDSEntityModel.VW_Messenger" Width="1.5" PointX="4.75" PointY="22.75" />
        <EntityTypeShape EntityType="CDSEntityModel.VW_Module" Width="1.5" PointX="22.75" PointY="6.75" />
        <EntityTypeShape EntityType="CDSEntityModel.VW_OutstandingOrders" Width="1.5" PointX="22.75" PointY="9.75" />
        <EntityTypeShape EntityType="CDSEntityModel.VW_OutstandingTransfers" Width="1.5" PointX="10.75" PointY="22.75" />
        <EntityTypeShape EntityType="CDSEntityModel.VW_Period" Width="1.5" PointX="22.75" PointY="13.75" />
        <EntityTypeShape EntityType="CDSEntityModel.VW_Printer" Width="1.5" PointX="16.75" PointY="22.75" />
        <EntityTypeShape EntityType="CDSEntityModel.VW_Site" Width="1.5" PointX="22.75" PointY="17.75" />
        <EntityTypeShape EntityType="CDSEntityModel.VW_StockDocument" Width="1.5" PointX="22.75" PointY="23.75" />
        <EntityTypeShape EntityType="CDSEntityModel.VW_StockDocumentLine" Width="1.5" PointX="24.75" PointY="0.75" />
        <EntityTypeShape EntityType="CDSEntityModel.VW_Validation" Width="1.5" PointX="24.75" PointY="5.75" />
        <EntityTypeShape EntityType="CDSEntityModel.VW_ItemHistory" Width="1.5" PointX="24.75" PointY="8.75" />
        <EntityTypeShape EntityType="CDSEntityModel.VW_Transaction" Width="1.5" PointX="24.75" PointY="14.75" />
        <EntityTypeShape EntityType="CDSEntityModel.VW_OrderInventoryHistory" Width="1.5" PointX="16.75" PointY="25.75" />
        <EntityTypeShape EntityType="CDSEntityModel.VW_Company" Width="1.5" PointX="4.75" PointY="26.75" />
        <EntityTypeShape EntityType="CDSEntityModel.VW_Customer" Width="1.5" PointX="13.375" PointY="22.75" />
        <EntityTypeShape EntityType="CDSEntityModel.VW_Supplier" Width="1.5" PointX="27.375" PointY="11.75" />
        <EntityTypeShape EntityType="CDSEntityModel.VW_LineItem" Width="1.5" PointX="27.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>