<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f7c6cd5fa3c4d4985ce775de5ca0e12" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="OrderingModel.AOR_Order" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="OrderingModel.AOR_OrderLine" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="OrderingModel.FK_AOR_OrderLine_AOR_Order" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>