<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CDS.Client.Desktop.Reporting.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ReportConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;MultipleActiveResultSets=True;Data Source=ibhar\dev;Initial Catalog=cds_pegasus_empty;Persist Security Info=True;User ID=sa;Password=rabbit&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">MultipleActiveResultSets=True;Data Source=ibhar\dev;Initial Catalog=cds_pegasus_empty;Persist Security Info=True;User ID=sa;Password=rabbit</Value>
    </Setting>
  </Settings>
</SettingsFile>