***messages***

;  Strings

3f19c4c9="OK"
5562333e="Warning"
664abaa4="Error"
4e726f8f="Drive %c: is not accessible"
ecfb51e7="Passwords do not match."
06557c37="File %s"
939e5332="Available in registered version only."
c0d0f264="Archive"
54a370bd="Path \"%s\" is not accessible"
62d83c7b="Add"
07dbb6ae="View"
cc90cdda="Delete"
7866857c="Repair"
2b769e26="Extract"
aeb2328f="Extract To"
2159632c="Test"
8158fd94="Comment"
8a595fba="Protect"
7ea9862e="Lock"
f5a771c2="SFX"
32af2c77="Info"
df046761="Wizard"
6d2f992e="Exit"
30887924="Find"
a7970a87="Convert"
ebb7d162="VirusScan"
32adc6d9="Report"
2d00881e="Benchmark"
2e417ab3="Print"
a7056326="Name"
0ee6394a="Size"
75f84a09="Type"
d774054d="Packed"
ec183a2d="Modified"
0c433c55="CRC32"
39189ace="CRC16"
f272962f="Path"
f1d28ad9="Add files to archive"
93ab4db2="View file"
f1ac8e72="Delete files"
b7d8ddb4="Repair damaged archive"
5d2c8dae="Extract without confirmation"
b3f63aca="Extract files"
9fb22554="Test archived files"
36acbfc2="View archived file"
b6ba4c0e="Delete files from archive"
5512c6ad="Add archive comment"
f0026cc7="Protect archive from damage"
4fc6a49f="Prevent archive modifications"
33d3173f="Convert archive to self-extracting"
d5e6a22c="Show information"
cedf73f5="Wizard interface for novice users"
f6621998="Close WinRAR"
f229de57="Find files and archives"
1a1bf1b7="Convert archives to other format"
706af3bf="Scan archive for viruses"
100a43aa="Generate report"
c7d0f79b="Benchmark and hardware test"
8382edf2="Print file"
d9bc8b71="Up one level"
c4c05ea2="Store"
e4c7eea9="Fastest"
dc4054e4="Fast"
d707d9b9="Normal"
95a253b2="Good"
542b6b6f="Best"
e3a1ca4c="Autodetect"
83cae8ba="Find archive"
1348254c="Add and replace files"
fbf7cd68="Add and update files"
10006587="Fresh existing files only"
65b95fa1="Synchronize archive contents"
54cc22b7="Ask before overwrite"
b45575d5="Skip existing files"
ec2ff2e3="Archiving with password"
eeae0627="Select new folder"
04ab7014="No files selected. You need to select files to add"
0fd5ced3="No files selected. You need to select files for this operation"
3ce2a1e8="The path does not exist. Create it?"
07dbb6ae="View"
4bcf6a1f="bytes"
61a70fbf="DOS text"
d32ddd9f="Windows text"
fe9439ec="Cop&y"
4eae1573="Select &All"
3284d0e3="View as &Windows text"
2488efca="View as &DOS text"
4f619100="Wo&rd wrap"
3a2d104e="&Find"
19cfa0f5="Find &Next"
85fbaa3e="&Close"
cc288ab3="Cannot find"
f28b0a74="String not found"
38356cd9="Extract To..."
2bdae907="Selected"
a3ba6b43="%s bytes in %d file"
f478654a="%s bytes in %d files"
a07a9211="and"
1d8cbda6="folder"
24a6456b="folders"
f9b8e78b="Total"
b7115d4e="Reading folder"
659cdd9a="Reading archive: %d files read"
d2346d86="Reading archive folder"
d9873f0a="Not enough memory to process all files"
7c1e30d8="Cannot open %s"
62240658="Cannot create %s"
644f7b2f="Cannot create folder %s"
f876d4dd="CRC failed in the encrypted file %s (wrong password ?)"
bf9b73cb="CRC failed in %s. The file is corrupt"
44c09cb8="Packed data CRC failed in %s. The volume is corrupt"
d7b7d4f4="Wrong password for %s"
8deeac82="The archive is either in unknown format or damaged"
b1d82471="WinRAR can add files only to RAR or ZIP archives"
f1e1fd5f="Archiver returned exit code %d"
009537bf="Not enough memory"
41ce4b30="Write error in the file %s. Probably the disk is full"
d2e0349b="Cannot execute \"%s\""
7e325466="Cannot delete %s"
68a8444a="Read error in the file %s"
11e56d97="Seek error in the file %s"
1343e4da="Cannot close the file %s"
d532f72d="Cannot find %s"
07c17cb5="Cannot rename %s to %s"
97b87733="Creating archive %s"
9b54e7ea="Updating archive %s"
bdba36ee="Extracting from %s"
260eeb09="Testing %s"
46312c49="Repairing %s"
a75c560e="Deleting from %s"
9bd10004="Adding archive comment"
ff7ee4f3="Converting to SFX"
b3dc5891="Removing SFX module"
c542f76d="Processing archive %s"
c8f84bc9="Locking archive"
2625cd1e="Adding recovery record"
341c3a93="adding"
9b3bc266="updating"
bd9479c8="analyzing"
ca712057="repacking"
3262cc62="testing"
b5d6d15b="extracting"
56f1396e="skipping"
d5a67be8="Searching for archives..."
a3919f87="Message"
cc90cdda="Delete"
e2ff7767="Are you sure you want to delete"
1d8cbda6="folder"
24a6456b="folders"
d58b840e="file"
fc636988="files"
f59ff6e0="Deleting %s"
25b7e99c="Repacking %s"
990a9d25="Copying %s"
7866857c="Repair"
23b2cc11="Detecting archive type..."
a3bc61a2="WinRAR can repair only RAR and ZIP archives"
2400c3a9="Build %s"
6d309f53="Found %s"
d75f0f81="Searching for recovery record"
06adfed6="---> recovery record found"
bd083f44="---> recovery record not found"
b523391d="Sector %ld (offsets %lX...%lX) damaged"
78dc59f8="---> sector recovered"
49b46523="---> cannot recover sector"
e90bfd8b="Done"
28968711="Close"
3b44eb22="Aborted"
19ec1226="Cannot repair the old format archive"
02121628="The archive header is corrupt. Mark the archive as solid?"
d251e443="No files repaired"
b042e2f4="Reconstruct archive structure"
09745d44="Archive %s"
5e6ee46d="solid"
f5a771c2="SFX"
d3a85293="%s volume"
ddfb522e="%s archive"
b80a083f="Unknown"
3203ee7e="%d KB"
e89001ef="Present"
fc9a1d99="Absent"
c0d0f264="Archive"
bf4ecc3f="Modified by"
212f6a83="Created by"
53b82a5a="Date"
6809122a="Failed"
5c5070d8="Verifying"
f5510d78="Old style"
9e4abc7e="Unknown authenticity information format"
7a9f6fc4="Invalid or corrupt authenticity information"
5ec2b9a4="Unexpected end of archive"
8e950692="The file \"%s\" header is corrupt"
b127402c="The archive header is corrupt"
44167062="The archive is corrupt"
c282ae83="The required volume is absent"
7e3a9609="The archive comment header is corrupt"
4eb4cd58="The archive comment is corrupt"
923b4034="Locking is supported only for RAR archives"
19c43384="Protecting is supported only for RAR archives"
7f574de7="Multipart ZIP archives are not supported"
e13f8bb8="Either multipart or corrupt ZIP archive"
61c7a416="View log"
602af7e5="Log file is empty"
b9edd541="Cannot modify old format (RAR 1.40) archive"
307b06ea="Cannot modify locked archive"
8b4536d3="Cannot modify volume"
9de55367="Encrypted file %s. Cannot modify the encrypted solid archive"
e7143c77="Cannot update solid archives with password"
9e9ec256="Unknown method in %s. Operation aborted"
6ad6673a="Default.SFX"
25e9ffbf="WinCon.SFX"
fbf5381f="Zip.SFX"
42657848="Default64.SFX"
fa45400f="WinCon64.SFX"
514275e9="Zip64.SFX"
5ded4641="Dos.SFX"
4e6da1a2="Os2.SFX"
574476e5="dummysfxname1"
ce4d275f="dummysfxname2"
b94a17c9="dummysfxname3"
272e826a="dummysfxname4"
5029b2fc="dummysfxname5"
c920e346="dummysfxname6"
be27d3d0="dummysfxname7"
2e98ce41="dummysfxname8"
29671e7e="Windows GUI RAR SFX"
c536ed19="Windows console RAR SFX"
8c1b8114="Windows GUI ZIP SFX"
62b18f09="Windows x64 GUI RAR SFX"
f9635d7a="Windows x64 console RAR SFX"
c7cd1063="Windows x64 GUI ZIP SFX"
ac4e0fa0="DOS RAR SFX"
d3c0a45d="OS/2 RAR SFX"
ebfcd7c3="dummysfxdescription1"
72f58679="dummysfxdescription2"
05f2b6ef="dummysfxdescription3"
9b96234c="dummysfxdescription4"
ec9113da="dummysfxdescription5"
75984260="dummysfxdescription6"
029f72f6="dummysfxdescription7"
92206f67="dummysfxdescription8"
faa69775="Module"
a8feeb76="Description"
1e1369ba="This is not SFX archive"
6b6a7a42="This is not the first volume"
f9c11e9b="Cannot convert old format (RAR 1.5) archive"
a544dd2c="DOS SFX module can handle only archives with 64Kb dictionary"
5636f644="Settings"
587fad4d="%d%% done"
92fb8007="Restore"
106218ff="Break operation"
ec0d9438="Pause"
a0907c5e="Continue"
2a03dcdd="Select default folder for archives"
0fd25131="Select default folder for extracted files"
95a9d0a7="Select temporary folder"
9d3e4706="Select start-up folder"
a805684d="Select external viewer"
a93a5979="File \"%s\" was modified.\nDo you wish to update it in the archive ?"
56c61e79="Do you wish to abort the current operation"
b45afa2e="User break"
00d9b6b4="C&reate a new folder"
0cf70e88="R&ename"
6b735a3a="Print &file"
555d5ee8="&View as"
dab1ccf3="&Sort by"
674f82d3="&Change drive\tCtrl-D"
364af124="List vie&w"
1535d337="Detai&ls"
ada00a4c="&Name"
04435020="&Size"
0c1c614a="&Packed size"
7f5d2363="&Type"
0e3449a8="&Modification time"
e88d8185="&CRC"
6c186bb3="&Original order"
5529cd0a="Clearing attribute \"Arc\""
fe690641="Deleting"
a1a91bb3="No files to add"
2bf07824="Erasing disk %c:"
4d117d42="Unknown method in %s"
7c0cee2b="You need WinRAR %d.%d to unpack it"
91c4d317="No files to extract"
aeebf92e="No files to delete"
3ab6df01="Disk full. Insert next."
0d67aee1="Disk full"
c62d7d09="Adding authenticity information"
639ccbbc="Testing authenticity information"
84a65880="Path too long"
f32fcec1="Jan"
97efbe8a="Feb"
e261840b="Mar"
b8a25e7f="Apr"
75b35d83="May"
dd811994="Jun"
338f78b8="Jul"
a8084ed1="Aug"
7ebbae59="Sep"
3ab097d2="Oct"
79c9d3c5="Nov"
e36c5a72="Dec"
6cbe6d50="%d archive(s) found"
c2a161d8="%d archive(s) found, %d processed"
9fadc19c="No archives found in selected files and folders"
4695dd13="Archive group operation"
b9c7f15b="Registration failed"
41c73e13="Thank you for support"
953a1494="Correct registration"
b6b8cc7d="evaluation copy"
91ab790f="only %d days left to buy a license"
639879e2="No archives found"
80f79855="Unknown command \"%s\""
67849c89="Unknown option \"%s\""
a40182f2="%d files found"
23632d7b="Some files extracted from %s were modified or new files were created.\nDo you wish to put them to the archive ?"
ea4fbf26="Execute"
9ceca77e="WinRAR help"
9fdcb314="Console RAR manual"
0fafb862="modified on"
77b2ef20="Large buttons"
06f2c6fa="Show text"
a43f98a5="Lock toolbars"
2ffbb1bd="Select toolbars..."
1f0fd229="Select buttons..."
e7894e40="Test finished"
3fff9d5e="No errors found during test operation"
51d998fc="The command is not supported for this type of archive"
19773813="%s is read-only"
048246ab="Files size is too large for ZIP archive. Use RAR instead"
ff5a6b3a="Registered to"
eb97ef60="unpacked size %s bytes"
6821a365="authenticity verification"
d7d7ce20="Clear log"
714b0698="Are you sure you want to clear the log file"
76d93cf0="WinRAR archive"
cf4472fd="WinRAR ZIP archive"
a9247aab="New Folder"
21ed4030="Encrypted file %s. Encryption is not supported for this type of archives"
cfdce321="Archive name and parameters"
8d766731="Select comment file"
1e8f6161="Cannot get %s security data"
b0a4211d="Cannot set %s security data"
b0810c8a="%s security data are corrupt\n"
fd9aec38="Unknown format of %s security data\n"
178b91c1="%s stream data are corrupt\n"
98fc6365="Unknown format of %s stream data\n"
4d9c41ad="Save current settings to a new profile..."
8ed458a1="Organize profiles..."
25c3e811="New Profile"
8c1c302d="Default Profile"
6772197f="Set default compression options"
e850ff90="Create e-mail attachment"
0b91d530="Backup selected files"
04418c09="Create 1.44MB volumes"
0b01d07b="ZIP archive (low compression)"
3b73c57c="Invalid file name %s"
574d2d1f="Of any time"
a7d05ea4="Older than"
1685b509="Newer than"
fc9a44bb="Modified before"
9cfefdb2="Modified after"
7ee2dbf5="Current system time"
ce4051f1="Original archive time"
45d6685e="Latest file time"
9687124b="Select folder for the repaired archive"
da1bb1df="Save profile"
fc262ae8="Are you sure you want to store a password to the profile?"
110445bc="Are you sure you want to encrypt converted archives?"
3728fca5="All archives"
dd1b1eb7="All archives including self-extracting"
3bf460be="All files"
1777df39="Wrong version of %s module. Please repeat WinRAR installation."
06c6f6a2="site name"
ef15b219="http://www.win-rar.com/"
d465e859="site name 2"
a2e5f370="site URL 2"
68233362="Advanced SFX options"
6d6073e0=";The comment below contains SFX script commands"
080feed6="Select SFX module"
710603bc="File search errors, cannot synchronize the archive"
d28b0693="Select files to add"
176efc0b="Select files to exclude"
c606bac1="Attempting to correct the invalid file name"
41b4c7ea="You need to start extraction from a previous volume to unpack %s"
73024016="WinRAR settings are saved to the file %s"
639bea71="WinRAR settings are restored from the file %s"
d685b67d="beta"
eb5195c8="operation failed"
acc5bd25="Corrupt data header found, ignored"
4eb8b38d="Unknown data header format, ignored"
c7ae0edc="Corrupt %s data block"
8be76959="Please select an archive to unpack and press \"Next\" button.\nYou may drop the archive icon to this dialog or use \"Browse...\" button to find the archive manually."
8887290b="Please enter an archive name to create and press \"Next\" button. Either enter it manually or use \"Browse...\" to choose a folder and name for the created archive."
13a224ad="Please select an archive to update and press \"Next\" button.\nYou may drop the archive icon to this dialog or use \"Browse...\" button to find the archive manually."
2fa6c03c="Choose a destination folder for unpacked files"
998330c7="Please enter an archive name, it is the required field."
7952dc45="Choose a destination folder and name for new archive"
c13f60a5="Store relative paths"
4257d43e="Store full paths"
63e22363="Do not store paths"
6b006640="Store full paths including the drive letter"
80a83a24="&Continue"
912e9e06="Paused, press \"Continue\" to resume"
1aee42f9="Cannot read contents of %s"
b3a5e721="It is not volume"
8f9c5c28="%s and %s belong to different sets"
88abb1b1="%d volumes missing"
b4d83007="%d recovery volumes found"
41a3b7c4="Nothing to reconstruct"
4698e260="Reconstruction impossible"
bd37bd34="Reconstructing..."
313fc153="Creating %s"
750af135="Renaming %s to %s"
5d262103="RAR recovery volume"
c000bdd9="Do you wish to reconstruct missing volumes?"
06129eb9="Choose a destination folder for created archives"
682643ad="Write error: only NTFS file system supports files larger than 4 GB"
80e6aa39="Cannot change attributes of %s"
7333fd79="Select icon"
f2294eb1="Select logo"
91732a2a="Selected SFX module does not support advanced options"
5859ac06="File information"
68a03258="Please wait until files scan is done or press \"Cancel\" to close the dialog"
e90bfd8b="Done"
537a4bc5="Calculating"
770e6764="Default SFX module does not support RAR %d.%d archives"
e8e74602="Cannot encrypt archive already contained encrypted files"
c47c3629="Cannot email the file %s"
40a38117="Are you sure you wish to apply the specified settings to all archives found in selected files and folders?"
75b92b30="File"
ededdf4a="Location"
f7712a86="Context"
3519ef9c="Locate"
fb2cd5a6="Show the file in the main WinRAR window"
2d66c14c="Current folder"
b33111b6="Local hard drives"
87917b3b="http://www.win-rar.com/unplugged.html"
0d50c0a4="http://www.win-rar.com/themes.html"
78bcf0b8="%d selected"
4bcaa2ae="Contents of original and converted archives are not equal"
af44216c="Converting archives"
794192d2="Select folder for converted archives"
a1be0890="File already exists"
84077cee="Skipping encrypted archive"
6a45f3ac="%s is too large, not converted"
b82e2b0c="Find file"
04a41c50="Calculating control sum: %d%% done"
20a36c65="Processing %s"
9c012e7e="Specified archive name contains the colon, you may be unable to access the archive with such name. Press \"OK\" only if you know what are NTFS streams, otherwise choose \"Cancel\" and change the name."
8f827d31="Extraction path and options"
697af054="Process RAR, ZIP and other archive formats"
b9ea5aab="Drag and drop operation failed"
f1ed5557="Select virus scanner"
a9cc19ed="You need to specify a virus scanner program.\nPress \"OK\" and then \"Help\" button to get more information."
57af5f86="Waiting for virus scanner to complete"
bc3f19e5="User defined"
980c41fe="%d files read. So large number may indicate that archive is corrupt.\nDo you wish to read it further?"
f80264dc="Total errors: %d"
3abe4996="Select report file name"
fd6f719c="Creating report"
78f9d9c4="Cannot print %s"
e2466387="End of archive"
3da2468c="Files"
ea257a35="Yes"
13e39e8b="Report generated on %s"
ecb135eb="Total path and file name length must not exceed %d characters"
9eac7fff="Total number of usual and recovery volumes must not exceed 255"
2b3db337="number %d"
459ee0c5="Symbolic link points to missing file"
1a20b890="Folder"
cc35934f="Do you wish to delete the unpacked archive?"
e5ab399e="Waiting for another WinRAR copy"
ace2e1dd="Theme"
7f98ee3c="Default theme"
a0470674="Do you wish to install WinRAR interface theme contained in \"%s\"?"
1d14bafb="Install new theme"
5d6c2231="Select theme file"
71d84169="Theme is installed. Use 'Options/Themes' menu to select it."
38fb0cf9="Potentially dangerous content has been blocked."
a2397595="SFX module size must not exceed %u bytes."
041b8b08="%s will be compressed only after closing the application using it."
365459bb="Time left"
f01feff6="Save archive copy as"
8c4f1d7c="Cannot copy %s to %s"
548adfa9="Save WinRAR settings as"
dd9cea2e="Load WinRAR settings from"
9c2067a9="Cannot start a new drag and drop operation while previous operation is active."
9738cef9="Too large SFX archive. Windows cannot run the executable file exceeding 4 GB."
576c3a81="Calculating control sums of all volumes."
a0431c86="%d bit WinRAR cannot load %d bit %s module. You may need to reinstall WinRAR."
326003c6="Not enough disk space for %s."


;  Dialog GETARC

76bf7fe2="100*100"
b31c6779="General"
c5b03ba3="&Archive name"
1feaa58d="&Browse..."
bf117541="Pro&files..."
9752ed22="Archive format"
5ec25b1c="&RAR"
7606e180="&ZIP"
a6f89d73="&Compression method"
160a7f6d="Split to &volumes, bytes"
6cd6b0cf="&Update mode"
055906ed="Archiving options"
b56ce80f="De&lete files after archiving"
e3aa3828="Create SF&X archive"
c85df60e="Create &solid archive"
92091026="Put au&thenticity verification"
594936b2="&Put recovery record"
356b5af4="T&est archived files"
391fcad5="Loc&k archive"


;  Dialog GETARCOPT

0b2514ca="100*100"
31826426="Options"
d79a9b64="Delete mode"
c284d66b="&Delete files"
6ceedbf8="Move files to &Recycle Bin"
e48c90ca="&Wipe files"


;  Dialog GETARCADV

c11b8fb9="100*100"
4f7b6e83="Advanced"
7b188ee4="NTFS options"
9fcd4128="Save file &security"
309fb3b6="Save file s&treams"
b30b6973="Recovery &record"
e27c03b7="percent"
36ab1007="Volumes"
9afa2e0e="Pause after each &volume"
947e3eed="O&ld style volume names"
e67d37bd="re&covery volumes"
89670774="&Compression..."
4215885d="SF&X options..."
61878149="Set &password..."
d7e75daa="System"
9edc2ca6="&Background archiving"
499253b7="Turn PC o&ff when done"
1dd28cbf="&Wait if other WinRAR copies are active"


;  Dialog GETARCFILES

274ec1c1="100*100"
7db135fa="Files"
7f36e742="Files to &add"
029043bb="A&ppend..."
0a5b3d2a="Files to e&xclude"
bff2b0ec="Appe&nd..."
b6e05460="Files to s&tore without compression"
608d3319="&File paths"
70b94c81="Archive"
3d66340d="Put each file to &separate archive"
9068a84e="Send archive by &email to"
e76c9f5f="and then &delete"


;  Dialog GETARCTIME

a0e1b551="100*100"
ee310202="Time"
68c9fb20="File time to store"
7acfd5e8="High precision &modification time"
6e6eb813="Store &creation time"
c88c50cd="Store last &access time"
0df8ba3f="Files to process"
ba8de1c8="Include &files"
ca73c91f="days"
a3e2e320="hours"
3711dd0c="minutes"
8984c239="Archive time"
3d2ac69a="Set &archive time to"


;  Dialog GETARCBACKUP

fa6b9193="100*100"
1bbc38d3="Backup"
b82b7791="Backup options"
7546faf3="&Erase destination disk contents before archiving"
13d26fad="Add &only files with attribute \"Archive\" set"
6c8cc3a3="Clear attr&ibute \"Archive\" after compressing"
0876efe8="Open &shared files"
5d013989="&Generate archive name by mask"
040ef0f0="Keep previous file &versions"


;  Dialog GETARCCMT

fd5381b2="100*100"
32708965="Comment"
78ade47b="Load a comment from the &file"
a6a4b5eb="&Browse..."
c6aa399f="Enter a &comment manually"


;  Dialog GETPASSWORD1

c35d8b22="100*100"
37e0cfac="Enter password"
c4a704f5="&Enter password for the encrypted file:"
0aee06f8="OK"
77661a9c="Cancel"
4296d055="Help"


;  Dialog GETPASSWORD2

5a54da98="100*100"
f44c9165="Enter default password"
c6dddaaf="&Enter password"
6f277235="&Reenter password for verification"
9be0b1cb="&Show password"
e7b9cd5b="Encrypt file &names"
08a8b8a1="OK"
468e0001="Cancel"
0536aa85="Help"


;  Menu MAIN_MENU

af24f67c="&File"
8f45f068="&Open archive\tCtrl+O"
4a6b0809="Sa&ve archive copy as..."
0d9bffd6="Change &drive\tCtrl+D"
99ddc92a="Set default &password\tCtrl+P"
4588d7f4="&Copy files to clipboard\tCtrl+C"
d5d92af1="Pas&te files from clipboard\tCtrl+V"
a6ebf548="Select &all\tCtrl+A"
8c5c92ac="&Select group    \tGray +"
f01cb4fc="&Deselect group  \tGray -"
102e5ec8="&Invert selection\tGray *"
40b31112="E&xit"
df37cbd6="&Commands"
de222b63="&Add files to archive\tAlt+A"
4b518980="&Extract to the specified folder\tAlt+E"
49e683f5="&Test archived files\tAlt+T"
6dcaf64a="&View file\tAlt+V"
d11affda="&Delete files\tDel"
e0ef22d5="Re&name file\tF2"
87679277="Pr&int file\tCtrl+I"
423e4e28="Extract &without confirmation\tAlt+W"
19053d62="Add archive co&mment\tAlt+M"
db9c0529="&Protect archive from damage\tAlt+P"
f3493a8b="&Lock archive\tAlt+L"
3616744f="Tool&s"
d5666146="Wi&zard"
5f40ed3a="&Scan archive for viruses\tAlt+D"
f2ee0e60="&Convert archives\tAlt+Q"
56a45a1f="&Repair archive\tAlt+R"
e248ee85="Convert archive to SF&X\tAlt+X"
669bfd34="&Find files\tF3"
c8fa188b="Show &information\tAlt+I"
4ec5fa8a="&Generate report\tAlt+G"
58c628eb="&Benchmark and hardware test\tAlt+B"
db9848b0="Fav&orites"
a042617a="&Add to favorites...\tCtrl+F"
b412bc02="&Organize favorites..."
ceffe337="Optio&ns"
eb24129e="&Settings...\tCtrl+S"
b6c220d4="&Import/Export"
278e5c01="&Import settings from file"
87161cbc="&Export settings to file"
eb9bf5b2="&File list"
5316cbb0="&Flat folders view\tCtrl+H"
419b837a="List vie&w"
815e3a97="Detai&ls"
5b236f66="Folder t&ree"
4ae598ab="Show &disk folders\tCtrl+T"
4d521211="Show &archive folders\tCtrl+T"
476ef77e="&Themes"
38eb3ccb="&Organize themes..."
7e1ed1f0="&Get more themes..."
e79c5557="&Default theme"
3dfd9da2="View &log...\tCtrl+L"
10f61c1a="&Clear log"
2b3c9cc0="&Help"
c7be3573="&Help topics"
f98d3182="&WinRAR home page"
e81dec5f="&About WinRAR..."


;  Menu VIEW_MENU

0c1c955f="&File"
e38b7231="E&xit"
01b67d55="&Edit"
fe6d81e1="&Copy\tCtrl+C"
680874d0="Select &All\tCtrl+A"
71f21472="&Find\tCtrl+F"
67461052="Find &Next\tF3"
7e7e08c1="&View"
fd93761f="View as W&indows text\tCtrl+I"
38a666b7="View as &DOS text\tCtrl+D"
4f75a55c="Wo&rd wrap\tCtrl+S"
fdcb48be="Set &Font..."
8804ffe3="&Help"
f5feb499="&Viewer help\tF1"


;  Dialog FINDDLG

27c07046="100*100"
ede2c6ae="Find"
97f08bea="Fi&nd:"
20e65c90="Match &whole word only"
a9a54832="&Case sensitive"
379d10cf="&Find"
3a267799="Cancel"


;  Dialog GETEXTRPATH

70b2f2ae="100*100"
4f62e41f="General"
d27901a0="Destination &path (will be created if does not exist)"
c3c85c9c="Update mode"
e216082b="Extract and &replace files"
7138e8b9="Extract and &update files"
79dc2f4d="&Fresh existing files only"
61b4c119="Overwrite mode"
36521d60="As&k before overwrite"
7c7a76a3="Over&write without prompt"
08912d77="&Skip existing files"
525cb7f3="Re&name automatically"
41ef5e08="Miscellaneous"
8bdb6d97="Extract archives to subfo&lders"
e868ed84="Keep &broken files"
c2647622="Display files in E&xplorer"
14cefb23="Sa&ve settings"
e6cdac06="&Display"
f2368963="N&ew folder"


;  Dialog GETEXTRPATHADV

480761a0="100*100"
b7f289ca="Advanced"
c15291d0="File time"
0422a678="Set &modification time"
113d1535="Set &creation time"
1d87a80a="Set last &access time"
e1a73091="Attributes"
e2e641c1="&Clear attribute \"Archive\""
0d22342d="Set file &security"
50d2f8aa="Set attr&ibute \"Compressed\""
0b7127d3="File paths"
11bd8101="Extract &full paths"
f647d530="Do not ex&tract paths"
578f6717="Extract a&bsolute paths"
4b78f7ea="Delete archive"
23e19653="&Never"
3ab84581="As&k for confirmation"
12a8a58c="A&lways"
f5b01259="Miscellaneous"
5e3b6579="C&heck authenticity information"
a1dde3b3="&Wait if other WinRAR copies are active"


;  Dialog ABOUTRARDLG

a02a2580="100*100"
d36c2919="About WinRAR"
edcb1e34="WinRAR"
4b2a9c08="Copyright © 1993-%d by"
6bfad602="Alexander Roshal"
5bb74364="Translated by\nyour name"
401149b1="40 days trial copy"
a7b1350b="OK"
472c8c64="&License"
daa991f7="&Acknowledgments"
8ae19e00="&Home page"


;  Dialog CMDWNDADD

363d8b3a="100*100"
09bf9d80="Preparing files..."
ca80a2a5="Elapsed time"
8070e81a="Time left"
4509ef28="Compression ratio"
0bd36aca="Processed"
5dedb79f="&Background"
f13e116a="&Pause"
10cadc52="Cancel"
0b940cd3="&Mode..."
7f11c211="Help"


;  Dialog CMDWNDOTHER

f0423b11="100*100"
e5757681="&Background"
2aecb6b3="&Pause"
cb187b8b="Cancel"
17dc1682="Help"


;  Dialog OVERWRITEDLG

eb3894d4="100*100"
f7e6d1bf="Confirm file overwrite"
a6821bc2="The following file already exists"
847d1167="Would you like to overwrite the existing file ?"
659d3c4c="&Yes"
0a7e9016="Yes to &All"
17a6657e="&Rename"
c7d99785="&No"
3d399f03="No to A&ll"
982df442="&Cancel"


;  Dialog REPLACEFILEDLG

593ccce5="100*100"
105565f5="Confirm file replace"
499da57f="The following file already exists"
3dbfa101="Would you like to replace the existing file"
f16e8119="with this one ?"
0ea6cb24="&Yes"
806642a0="Yes to &All"
bb9461d3="&Rename"
f85108e4="R&ename All"
977f0bd5="&No"
4022c518="No to A&ll"
341ff0ef="&Cancel"
9bf5e2cf="&Help"


;  Dialog RENAMEDLG

879b7c99="100*100"
5641709d="Rename"
2e0652f2="OK"
d9cae1a1="Cancel"
75286f0d="Rename file"
2eb7591b="to"


;  Dialog ERRORLISTDLG

0caf359d="100*100"
874063da="WinRAR: Diagnostic messages"
a0fedc09="&Close"
6ceb19d3="&Break operation"
bfa92907="Copy to c&lipboard"


;  Dialog SELECTDLG

cb7bb57e="100*100"
84955a1f="Select"
cdec87a4="Enter file &mask"
dd81012d="OK"
997175ad="Cancel"


;  Dialog UNSELECTDLG

873f1e3f="100*100"
76ad44e7="Deselect"
2a6ed8ae="Enter file &mask"
75e7494d="OK"
3774b92d="Cancel"


;  Dialog INFO

2e3b7d26="100*100"
52af777f="Info"
b46f4b5e="Version to extract"
7906a27c="Host OS"
94a9837f="Total files"
b98d99a6="Total size"
b5db9da1="Packed size"
c94c36c3="Ratio"
0117da83="SFX module size"
15e4e253="Main comment"
3e0f4333="Passwords"
04ba56b9="Dictionary size"
5f0fb033="Recovery record"
cc83a061="Archive lock"
fd7abcd4="Authenticity verification"


;  Dialog INFOFILE

831e32b2="100*100"
5bdfc4c3="Info"
8782bfa7="File statistics"
a3fabcc7="Status"
319d66a2="Scanning"
f1c741f1="Files"
d13713b3="0"
efee228a="Folders"
d13713b3="0"
7fa14267="Archives"
d13713b3="0"
e70ca37f="Total size"
d13713b3="0"
91ff2abb="Cluster size"
50b5537e="Real files size"
4088238f="Files slack"
0528cf58="Compression prognosis"
57e32941="&Estimate"
a3fabcc7="Status"
4c724081="Idle"
0b92b9d7="Ratio"
4a8a76eb="Packed size"
386f7bda="Estimated time"
55505e14="Start &automatically"


;  Dialog INFOOPT

45600fb5="100*100"
a96bce8b="Options"
1a7e9310="Protect archive"
786f5c2a="Set the &recovery record size to"
842aad99="percent of the archive size"
44873722="Create recovery volumes"
91c1bd43="recovery &volumes"
e2c78654="Lock archive"
e43cc727="Disable archive &modifications"
3782dbaf="Sign archive"
51070f33="Add &authenticity information"


;  Dialog INFOCMT

b3169acd="100*100"
aa9923c8="Comment"
d4e31926="Archive &comment"
5b7a6b59="Load comment from &file"


;  Dialog INFOSFX

4572ac5d="100*100"
8af526ed="SFX"
9ea85970="Select command"
2e492fb4="Do &not change SFX module"
41a3e917="&Add a new SFX module"
774ae738="&Remove the already existing module from the archive"
7765a061="Select SFX &module"
f4f73bbd="Ad&vanced SFX options..."


;  Dialog SFXOPTGENERAL

0c9f0c83="100*100"
d62830bb="General"
ff37fd4e="Path to extract"
0cfb1b96="Create in \"&Program Files\""
6d741f53="Create in the &current folder"
83929bf5="&Absolute path"
ed3f2e4d="Sa&ve and restore paths"
1b7381b5="Setup program"
b7190da9="Run a&fter extraction"
3e4cf2e6="Run &before extraction"
1ec52a79="&Save current settings as default"


;  Dialog SFXOPTADVANCED

659a8497="100*100"
f1cbb436="Advanced"
e55a4113="Delete"
654d3c5a="Files to &delete in the destination folder"
0a6c79b4="Shortcuts"
51985a9b="&Add shortcut..."
31c50045="&Request administrative access"


;  Dialog SFXADDSHORTCUT

271f9b9f="100*100"
f5714064="Add shortcut"
96db6bc4="Where to create"
9b85903f="&Desktop"
c31b80cc="&Start Menu"
54af1174="Start Menu/&Programs"
2c8aa515="S&tartup"
296756a4="Shortcut parameters"
f547c75c="Sou&rce file name"
dd6a2425="Destination &folder"
3f42edcd="Shortcut des&cription"
7430960f="S&hortcut name"
d855ef2c="Shortcut &icon"
4632222b="OK"
2e24657f="Cancel"
d480ee84="Help"


;  Dialog SFXOPTMODES

f40c30d2="100*100"
e188596d="Modes"
080d01b8="Temporary mode"
93b76067="Unpack to &temporary folder"
b9a64912="Optional &question"
0571c1c1="Question t&itle"
1bd50c26="Silent mode"
c15654e1="Display &all"
171fab74="Hide &start dialog"
a3f786d0="&Hide all"


;  Dialog SFXOPTUPDATE

f9e05be4="100*100"
31f59e67="Update"
b2b2cbed="Update mode"
e2f9a718="Extract and &replace files"
9e97dbb9="Extract and &update files"
7933807e="&Fresh existing files only"
ba5747f0="Overwrite mode"
6cef42e7="Ask &before overwrite"
395bc9f8="Overwrite a&ll files"
e066b1a3="S&kip existing files"


;  Dialog SFXOPTTEXT

7bae130f="100*100"
6fec1280="Text and icon"
1fd4b4bd="&Title of SFX window"
b19f6c34="Te&xt to display in SFX window"
dfabf3c7="&Load text from file..."
14863c25="Customize SFX logo and icon"
b26512c1="Load SFX lo&go from the file"
76777101="Bro&wse..."
ef0494c7="Load SFX &icon from the file"
b6670189="&Browse..."


;  Dialog SFXOPTLICENSE

95deced0="100*100"
a4af61aa="License"
426071aa="&Title of license window"
ed2609b8="License te&xt"
0dd9fd49="&Load text from file..."


;  Dialog FAVORITESDLG

dac981a4="100*100"
af1824a7="Add favorite"
9773690f="&Add the following item to favorites"
184aeeca="Archive sub&folder"
0e6520ef="&Description (optional)"
87e2c9bf="OK"
d4ea1bf4="Cancel"
f6755bba="Help"


;  Dialog ORGFAVORITESDLG

1127bac9="100*100"
821776e6="Organize favorites"
edf28b36="&Add"
0b678ba9="De&lete"
70f1d4a0="&Edit"
1e978c15="Move &up"
a7c952ae="Move &down"
e6bafe9f="OK"
1d2bc14d="Cancel"
db4cbb4f="Help"


;  Dialog CONFIGGENERAL

6d307768="100*100"
c787a775="General"
d1900587="System"
731bf0bd="&Low priority"
23839434="&Multithreading"
2e14e174="History"
08e5576d="Keep archives &history"
517dd424="Allow history in &dialogs"
966bfa69="Toolbar"
7b70fa66="Large &buttons"
3b86cb1d="Show buttons &text"
02b6b108="Loc&k toolbars"
c336f5a9="Toolb&ars..."
f59c0761="B&uttons..."
eb226c9d="Interface"
c08c8e4c="Activate Wi&zard on start"
2014d44c="Enable &sound"
ed20f938="Show archive &comment"
4ed37138="&Reuse existing window"
5f769b1f="Al&ways on top"
030a5107="W&indows progress bars"
c33bf3c5="Logging"
5d688cc2="Log &errors to file"
0fcfa66a="Li&mit log file size to"
68b39d69="kilobytes"


;  Dialog CONFIGCOMPRESSION

f157dee9="100*100"
d6b07d31="Compression"
60e72c16="Compression profiles"
9e11d14b="Create &default..."
e32c05e3="&Organize..."
1a973762="Volume size list"
6e0c9373="Define &volume sizes..."
7c1fcabf="Default &folder for archives"
c94152f5="Bro&wse..."
09c39ba7="Default folder for &extracted files"
0951227d="&Browse..."
3071ab8a="Append archive &name to path"
7cfcf44d="&Remove redundant folders from extraction path"


;  Dialog CONFIGPATHS

c059af16="100*100"
18440015="Paths"
34925a3b="Folder for &temporary files"
14509e2b="&Browse..."
f7f5791e="&Use only for removable disks"
1c010223="&Start-up folder"
cdd3ea89="B&rowse..."
103f32ad="R&estore last working folder on start-up"


;  Dialog CONFIGLIST

a335b81d="100*100"
0908e44a="File list"
0d2cfcfc="List type"
9f0272a2="&List view"
edd80fb5="&Details"
c5856c9a="List style"
7d265b27="Show g&rid lines"
49e17a7a="Full ro&w select"
291b0ff5="Selection"
4b1d5b18="&Single click to open an item"
39a923d0="Dou&ble click to open an item"
720434a7="Do &not underline names"
11daa21c="Underline &current name"
15e99afe="Und&erline all names"
20c8924a="Files"
476856f9="S&how archives first"
8ca5e4c6="Allow all &uppercase names"
0556864d="Show encr&ypted or compressed NTFS files in color"
e6280095="Merge &volumes contents"
9e3ab842="Sh&ow seconds"
416c6946="Set &font..."


;  Dialog CONFIGVIEWER

a61dfa17="100*100"
67217d2c="Viewer"
242e3bdf="Viewer type"
17ca4517="&Internal viewer"
cc4f9b29="&External viewer"
3c901574="Asso&ciated program"
f8a1fe58="As&k"
3e17b2eb="Internal viewer"
cb81399b="Use &DOS encoding"
324e783f="&Reuse existing window"
1f7338f9="&Word wrap"
9a5b44dc="&Unpack everything for"
ea47dbad="External &viewer name"
86e644e4="&Browse..."


;  Dialog CONFIGSECURITY

2b36adac="100*100"
83410d5f="Security"
4147b98e="Prohibited file types"
af0e91df="File &types to exclude from extracting"
e990159c="Miscellaneous"
0c576a9b="Propose to select &virus scanner"
66824388="&Wipe temporary files"


;  Dialog CONFIGINTEGRATION

64c05b27="100*100"
7940a8ae="Integration"
41355dd0="Associate WinRAR with"
7b0bbf65="&RAR"
53cf05f9="&ZIP"
0304a25d="CAB"
6fb4bf93="ARJ"
41bbc7e4="LZH"
acd28112="ACE"
fdb9ad88="7-Zip"
07da07cc="TAR"
7ebf91f5="GZip"
ab653f69="UUE"
fbf572cc="BZ2"
116289b6="JAR"
08d62be5="ISO"
fcd22257="Z"
37503df6="Select &all"
3c6961d4="&User defined archive extensions"
07a1bc43="Interface"
ee211877="Add WinRAR to &Desktop"
9f732973="Add WinRAR to &Start Menu"
1855c88f="Create WinRAR &program group"
a5f7c889="&Integrate WinRAR into shell"
da09e3a2="Shell integration"
4ed4525f="Cascaded con&text menus"
b442d3b7="Ico&ns in context menus"
12a774fa="&Context menu items..."


;  Dialog SELECTVIEWERDLG

073bb889="100*100"
981d74e2="Select viewer type"
14cb2e33="&Internal viewer"
cf4ef00d="&External viewer"
58d56629="&Associated program"
71483d28="&Cancel"


;  Dialog CREATEVOLDLG

7fe82897="100*100"
24cbe04b="Next volume"
914dd539="Volume &name"
11da1e4f="&Browse"
4c7f66a9="Volume &size, bytes (leave blank to autodetect)"
acfe17c9="WinRAR is ready to create the next volume. Now you can replace the target disk, modify volume name or size, if necessary."
4d7885a0="Do you wish to create the next volume?"
e2d1648b="&Create"
7c8ea34d="Create &All"
42280224="Ca&ncel"


;  Dialog REREG

c968478a="100*100"
4bdabeb9="Please update your registration information"
fee2b4b7="OK"
1018a533="Help"
801c199e="Format of registration data has changed in WinRAR 2.60. The new format provides a much stronger authenticity verification feature."
83aad1fb="You will need to update your registration key, it is free of charge and easy. Just one e-mail message. Press \"Help\" button below to read details."
63659c97="We apologise for this inconvenience, but the change of key format was necessary to provide stronger authenticity verification."


;  Dialog REMINDER

da32cb64="100*100"
268440d4="Please purchase WinRAR license"
2460c945="Buy &online"
28c385a9="How to &buy"
43060a21="Close"
9094a5d6="&Help"
29df82d9="Please note that WinRAR is not free software. After a 40 day trial period you must either buy a license or remove it from your computer."


;  Dialog ORGPROFILES

0a61356f="100*100"
d39a3030="Organize profiles"
2dfcdab1="&Existing profiles"
e78d2213="&Edit"
5fdb1f41="&Delete"
8f472402="&Up"
91cdd66f="Do&wn"
bdad0f52="Close"
75638044="Help"


;  Dialog NEWPROFILE

35294d56="100*100"
11aa5d44="Profile parameters"
98caef2d="&Profile name"
40de4a71="Save &archive name"
c8a4204f="Save &selected file names"
fd7aa69a="Set profile as de&fault"
e3d29a30="&Immediate execution"
3a9103b0="Create shortcut on &Desktop"
636adfaf="Add to conte&xt menu"
e76f43c2="Options"
33ba2bfb="OK"
d4947099="Cancel"
2c64e6b7="Help"


;  Dialog ASKNEXTVOL

74850758="100*100"
be1ce28b="Next volume is required"
093ef12e="You need to have the following volume to continue extraction:"
4ed7812c="&Browse..."
195bc0ec="Insert a disk with this volume and press \"OK\" to try again or press \"Cancel\" to break extraction"
3b30ef57="OK"
8a38104b="Cancel"
b2df1b71="Help"


;  Dialog REPAIRARC

5dd36bc1="100*100"
dda4184c="Repair archive"
1f00a7ad="&Folder to put the repaired archive"
04d95422="&Browse"
50873a3c="Archive type"
7f40bf2d="Treat the corrupt archive as &RAR"
578405b1="Treat the corrupt archive as &ZIP"
dfb7da21="OK"
3569e09d="Cancel"
9d09e5a5="Help"


;  Dialog ASKPROCESSVOLDLG

2300104a="100*100"
862ce986="Processing volume"
f59cf46c="The current volume"
8dcdd19a="Process &All files in all volumes from the current"
0aec92c8="Process &Selected files only"
a5928675="Cancel"


;  Dialog OKCANCELTPL

336d5afe="100*100"
d6b79e99="OK"
e3e01b50="Cancel"


;  Dialog TOOLBARBUTTONS

4a456b1b="100*100"
1f425bc9="Select toolbar buttons"
045ff102="Show outside of archives"
a546f3dd="Up"
6450d894="Down"
0ee75cbe="Separator"
19a94aa9="Show inside of archives"
a546f3dd="Up"
6450d894="Down"
0ee75cbe="Separator"
a460e022="OK"
078ed459="Cancel"
7cca51fc="De&fault"
70281403="Help"


;  Dialog SELECTTOOLBARS

dc6fca65="100*100"
3d5e2c03="Select toolbars"
252edd3a="Toolbars"
6e1ced7a="View &main toolbar"
af2319a5="View \"&Up one level\" button"
86b510ea="View &address bar"
b40db10e="OK"
4df085d6="Cancel"


;  Dialog WIZARDCMD

d663850c="100*100"
594debef="Wizard:   Choose the operation"
f863f04f="Please choose what you wish to do and press \"Next\" button.\nFor example, if you need to extract contents of RAR, ZIP or other archive file, select \"Unpack an archive\"."
536497cf="&Unpack an archive"
a6adf5cc="&Create a new archive"
d31b4c59="&Add files to already existing archive"


;  Dialog WIZARDARC

86d9ca5f="100*100"
ed91b2a0="Wizard:   Choose the archive"
61ef6df3="&Archive name"
14ebb333="&Browse..."


;  Dialog WIZARDEXTR

2b43dced="100*100"
ac032d83="Wizard:   Choose a folder for unpacked files"
17b99280="Please choose a folder to place unpacked files and press \"Finish\". You may use the proposed folder or press \"Browse\" to select another one."
f63823a2="&Destination folder for unpacked files"
d90ec95b="&Browse..."


;  Dialog WIZARDADDOPT

89b7bd72="100*100"
51f6bec3="Wizard:   Archiving options"
58aed456="Here you may set some additional archiving options. Press \"Finish\" when done."
5f938e1f="&Faster, but less tight compression"
d6bfa71c="&Delete files after archiving"
9733733d="&Create self-extracting (.exe) archive"
ae92e56b="Set &password..."
1bda3bcb="If you wish to &split the archive to several parts, enter the size of a single part, in bytes, in the field below:"


;  Dialog PACKDETAILS

2ac35cc5="100*100"
87443e54="Advanced compression parameters"
cde5962b="Text compression"
d9d10e7f="Auto"
0a059fac="Force"
04abd13c="Disable"
2d7a72f4="Prediction order"
5a7abaca="Memory to use, MB"
98fff606="Audio compression"
d9d10e7f="Auto"
0a059fac="Force"
04abd13c="Disable"
c05c11cf="Channels"
d01369a6="True color compression"
d9d10e7f="Auto"
0a059fac="Force"
04abd13c="Disable"
a9c7c44d="General compression"
310d34a2="&Dictionary size, KB"
cc6c6550="Enable 32-bit executable (Pentium) compression"
f7b8591d="Enable 64-bit executable (Itanium) compression"
b36a2baf="Enable delta compression"
0366cd3a="OK"
218ac3aa="&Default"
bc5eef57="Cancel"
b7ec7729="Help"


;  Dialog CONTEXTITEMS

e70335f9="100*100"
dbad8751="Context menu items"
ad07b5a4="Choose items to display in Explorer context menus"
aa4d312f="Extr&act files..."
a7916477="E&xtract Here"
54694352="&Extract to <folder\\>"
375a9355="Extract each archive to &separate folder"
45b552d7="Open with WinRAR (for SFX archives)"
fa72b736="&Add to archive..."
9e2f35c1="Add &to <archive name>"
7f6e8682="Compress to <archive name> and email"
e9ea45ad="Compress and email..."
e4059898="Test a&rchive"
d2afc1aa="Con&vert archive..."
9f7ad616="Where to check for SFX archives"
44251b5c="&Local disks"
3df90263="&Network disks"
337770f6="&Other disks"
44fba0f9="OK"
b4fed6a8="Cancel"
6438a9dc="Help"


;  Dialog FINDFILES

89d85b3d="100*100"
58b154c8="Find files"
2cba54d8="What to find"
e211275a="File &names to find"
2fc0768d="&String to find"
52cc22b7="Match &case"
2171d866="Use all &tables"
305ce948="&Hexadecimal search"
03f021f2="Where to find"
50d998d6="&Disks and folders"
a25d133a="A&rchive types"
bdf3a244="Find in subfo&lders"
c01855fa="Find in &files"
4b36b5a7="Find in &archives"
41679037="OK"
ab999b94="Cancel"
6e10108b="Sa&ve"
1798662c="Help"


;  Dialog CMDWNDFIND

0a69cd5d="100*100"
37089173="Search results"
4a7a158b="&Background"
5a620760="&Pause"
c592c27a="&Cancel"
5c4f180e="Help"


;  Dialog CONVERTARC

1a5f6614="100*100"
e155ce77="Convert archives"
c8435654="Arc&hives to convert"
002a6fba="&Add..."
2734d106="&Remove"
06da1a6c="Archive &types"
81efc4af="Conversion options"
efc3691d="&Lowest allowed ratio"
42c94e09="&Compression..."
16f8c277="&Folder for converted archives"
cd1dae89="&Browse..."
81bfce81="&Delete original archives"
5d49d04a="OK"
5d503b76="Cancel"
00536d8e="&Save"
fbd53c29="Help"


;  Dialog CMDWNDCONVERT

3db4a2ba="100*100"
36ed9e6e="Converting archives"
cfd3c001="Elapsed time"
7755ceca="Time left"
54fcab13="Archives"
84e52b3b="Found"
c69aff28="Converted"
27008b09="Size"
9fe44000="Old"
cb5ad0a0="New"
0ed80058="&Background"
bf5b5e97="&Pause"
5eaf93af="Cancel"
d847f3cf="Help"


;  Dialog VIRSCAN

e1fd2941="100*100"
fa0a54ae="Scan archive for viruses"
a2e57327="Virus &scanners found by WinRAR"
b6c83e79="Virus scanner &name"
1d1aa181="&Browse..."
029be882="Virus scanner &parameters"
7ce6def8="OK"
85432015="Cancel"
ca9efcbb="Help"


;  Dialog CMDMODE

f3534e19="100*100"
d3af5b53="Command parameters"
08b2e9a5="&Compression method"
3e39ee3c="Turn PC o&ff when done"
dd52eff1="OK"
fc9a18fa="Cancel"
4a82e67c="Help"


;  Dialog REPORT

238bd350="100*100"
a3407ad9="Generate report"
26bc1020="&Write report to file"
e71314e6="&Browse..."
1e3526cb="Send report to &printer"
bf5ae94c="Copy report to c&lipboard"
f30d7871="Use &HTML format"
abd223b5="So&rt files by"
8e96566a="Sor&t archives separately"
e7d07efa="Arch&ives"
bac9ddf0="&Usual files"
b88dcadb="&Archive name"
b23aa460="Total i&nformation"
25179b05="File &size"
f18732c7="Packed si&ze"
78498815="File &date"
30ff5751="File &CRC"
333f52b4="Include to report"
7257249c="OK"
933204b9="Cancel"
966747ab="Help"
1d4df929="Sa&ve"


;  Dialog CMDWNDBENCH

4fc2ed14="100*100"
e26c5fcd="Benchmark and hardware test"
9a5868b1="Speed"
800b3054="Resulting, KB/s"
703a015d="Please wait"
4dde0228="Current, KB/s"
703a015d="Please wait"
57517719="Total"
3ea654a2="Elapsed time"
d10f241b="Processed, MB"
3816a902="Errors found"
023b0aef="No"
d91447d6="&Multithreading"
afaee189="&Background"
5fcfa2ef="&Pause"
be3b6fd7="Cancel"
c95b9964="Help"


;  Dialog ORGTHEMES

66c0ecbd="100*100"
bac040ab="Organize themes"
e639e5a9="Available &themes"
8c0647ed="Apply to archive &icons"
1be12810="&Select"
bec06f4b="&Add"
6a01be57="&Delete"
2fe1c14b="OK"
887e5f32="Help"


;  Dialog DEFVOLSIZES

0d107dee="100*100"
840346f3="Define volume sizes"
f3df5a6e="Predefined sizes"
69dfeef1="3.5\" floppy"
b89f058f="100 MB Zip disk"
c4f7d242="650 MB CD"
9b6cc865="700 MB CD"
b7647a27="4482 MB DVD+R"
f61c4d68="4488 MB DVD-R"
ad2161bf="8152 MB DVD+R DL"
d38278b6="User defined sizes"
685fa32e="Label"
6394f1c3="Size, bytes"
b51bc671="1."
9e3695b2="2."
872da4f3="3."
c86c3234="4."
b473ff09="Other items"
5d4b7bf0="\"Autodetect\" string"
ea18d514="history entries"
397f07de="OK"
24775a04="Cancel"
f64f5076="Help"
