***messages***

;  WinRAR 3.91
;  Deutsche Übersetzung
;  von Michael Leimer <http://leimer.name/>
009537bf="Nicht genügend Speicher."
009b2ab1="\n%s überschreiben?"
00e9ccf6="\nKann Archiv nicht verschlüsseln, das schon verschlüsselte Dateien enthält."
00fd6c05="\n%-20s : CRC-Fehler in den gepacktes Daten des Volumens %s."
01f746c7="\n  u             Dateien erneuern"
03e8deeb="\nÜberspringe %-56s"
05e13e77="\n\nArchiv %s"
06ffa50d="\nBerechne Prüfsumme aller Teilarchive (Volumen)."
0701720c="\nFEHLER: Ungültiger Dateiname %s."
07251231="\nFehler bei der Dateisuche, kann Archiv nicht synchronisieren."
07585284="\n  r0            Unterverzeichnisse nur bei Wildcards rekursiv durchsuchen"
079daad0="\n  cl            Dateinamen in Kleinbuchstaben umwandeln"
0910aacb="\n%s ist schreibgeschützt."
09d517fc="\n  sm<Größe>     Dateien größer als die angegebene Größe verarbeiten"
0b08b670="\nBerechne Prüfsumme."
0b2cb3bc="\n...         %-56s"
0bb63998="\n  ag[Format]    Archivnamen aus aktuellem Datum erzeugen"
0c553522="\n  ee            Erweiterte Attribute weder speichern noch entpacken"
0d85b07b="Schreibfehler in der Datei %s."
0d8d1a87="\n  ap<Verz>      Verzeichnis innerhalb des Archivs setzen"
0e521d96="     Größe   Gepak. Verh.  Datum  Zeit     Attr.     CRC   Meth Ver\n"
0e5ee7c6="\n  r             Archiv reparieren"                    
0ec14c86="\n  si[Name]      Daten von der Standardeingabe (stdin) lesen"
0ec1be44="\n  ow            Dateibesitzer und Gruppe speichern/wiederherstellen"
0f6dcbf8="Archiv"
0f77a501="                System   Solide  Alt\n"
108df5f5="\nFüge Wiederherstellungsinformationen hinzu."
11def2e9="\n  tn<Zeit>      Nur Dateien neuer als <Zeit> verarbeiten"
11e56d97="Seekfehler in der Datei %s."
1343e4da="Kann die Datei %s nicht schließen."
135b8296="\n  n@            Einzuschließende Dateien von stdin lesen"
14557fa4="\nFEHLER: Kann solide Archive mit Passwort nicht erneuern.\n"
15088e96="\n  av-           Authentizitätsüberprüfung abschalten"
151a551b="\n  v             Volumen mit automatischer Größe erstellen oder alle V. listen"
1667c9a4="\nStelle %s wieder her."
16bf1979="\nFEHLER: Nicht genügend Speicherplatz auf dem Laufwerk für %s."
1890d917="\n  r             Unterverzeichnisse rekursiv durchsuchen"
1958fa78="\n  ch            Archivparameter ändern"
19af39fb="\n MacOS-Dateityp:  %c%c%c%c  ; "
1a011159="Nein"
1a3f15ac="  0 Dateien\n"
1c43f507=" (+EA)"
1cab91c5="\n   NTFS-Datenstrom: %s"
1d5c6b4e="\nKann das Volumen %s nicht finden."
1fc020ac="\nFEHLER: Die erweiterten Attribute von %s sind zerstört.\n"
21340ab5="Ungültige Authentizitätsinformationen"
22ea5c2d="\nBenenne %s nach %s um."
238c7a39="\n\nErstelle %sArchiv %s\n"
23aa75f9="\n%s - der Dateikopf ist zerstört."
23b54de8="\nWARNUNG: Unbekanntes Sicherheitsinformationsformat in %s.\n"
24c97a64="\nBenutzerabbruch\n"
260b9d24="\nUntersuche..."
2677b39d="\n  l[t,b         Inhalt eines Archivs auflisten [technisch, einfach]"          
26baa096="_Ja_Nein_Alle"
2765eb41="\n   Erweiterte BeOS-Attribute\n"
27cc148f="\nRAR %s   Copyright (c) 1993-%d Alexander Roshal   %d %s %d"
2800d2a5="\nvon %s\n"
28d58440="\n  ac            Archivattribut nach dem Packen oder Entpacken löschen"
295c4bf7="\nDie Datei %s ist nicht das erste Volumen."
29cbe41a="\nUNRAR %s freeware      Copyright (c) 1993-%d Alexander Roshal\n"
2a7e0204="\n  t             Archivierte Dateien testen"
2b8af5e0="\nWARNUNG: Kann die symbolische Verknüpfung %s nicht erstellen."
2c8752a3="_Ja_Nein_Alle_Keine_Beenden"
2d12dcff="\nShareware-Version              Geben Sie RAR -? für Hilfe ein.\n"
2d1e385a="\nWiederherstellungsinformationen nicht gefunden."
2e95ce95="\nKann Inhalt von %s nicht lesen."
2f446b7a="\nLösche aus %s."
2fa5a654="\n  ai            Dateiattribute ignorieren"
2fa9d205="\n  v[t,b]        Archivinhalt ausführlich auflisten [technisch, einfach]"
30619b8c="\n  ds            Namenssortierung für solide Archive abschalten"
310ab9ee="\nWARNUNG: Die symbolische Verknüpfung %s existiert bereits."
312802d7="\nEin Kommentar ist nicht vorhanden."
32f00636="\nWARNUNG: Keine Dateien"
338f78b8="Jul"
3434fa20="\n  to<Zeit>      Nur Dateien älter als <Zeit> verarbeiten"
34396190="\n  p[Passwort]   Passwort setzen"
37c4b240="\n\n<Befehle>"
38c49074="\nDrücken Sie 'Return' zum Fortsetzen oder 'B' zum Beenden:"
39104349="\n  ierr          Alle Fehlermeldungen an stderr senden"
39517ad5=" - Daten wiederhergestellt."
39e5c700="\nVerzeichnis"
3a14338f="\nDer Archivkommentar ist zerstört."
3ab097d2="Okt"
3b814a74="\nLösche leeres Archiv %s."
3b8d1f9d="\n  n@<Liste>     Einzuschließende Dateien aus der Datei <Liste> lesen"
3d128f81="\n  kb            Defekte entpackte Dateien behalten"
3d6cdc12="\n  isnd          Klänge anschalten"
3dbc9e61="\nFEHLER: Das Standard-SFX-Modul unterstützt keine RAR-%d.%d-Archive."
3dc50b0f="\nKeine Dateien gefunden."
3def95de="\n  cw            Archivkommentar in eine Datei schreiben"
3edf8b00="\n%s ist kein Volumen."
3fe3dd22="\nLösche %s."
407d3622="\n  c             Archivkommentar hinzufügen"
41c8dfa1="\nArchiviere %-58s    "
4349df7a="\n  en            'Archivende'-Block nicht hinzufügen"
437dcfd9="\n  rv[N]         Wiederherstellungs-Volumen erstellen"
442ceb46="\n\nArchivstruktur wiederherstellen?"
44e06dc9="\n  dw            Dateien nach dem Archivieren sicher löschen"
45ae09fb="_Ja_Nein"
46e24fee="\nErneuere   %-58s    "
47238bd6="\nAufruf:    rar <Befehl> -<Schalter 1> -<Schalter N> <Archiv> <Dateien...>"
48b479b5="Volumen"
49e02df1="\n  ta<Datum>     Nur Dateien verarbeiten, die nach <Datum> (Format JJJJMMTTSSMMSS) geändert wurden"
4b5f1b5c="\nWARNUNG: Um %s zu entpacken, müssen Sie den Entpackvorgang von einem vorherigen Volumen starten."
4b9729cd="\nUnerwartetes Archivende."
4bc11674="\nKann die Datei %s nicht per E-Mail verschicken."
4c2f18c0="\nSie benötigen RAR %d.%d zum Entpacken."
4d348e9a="\n   Erweiterte OS/2-Attribute"
4d694c65="Unbekannte Authentizitätsinformationen."
4e5d8e8b="\n   Unix-Benutzer/Gruppendaten:    %-14s %-14s"
4f187c83="Volumen"
4fd8c1c7="\nDie Gesamtlänge von Dateipfad und Dateiname darf %d Zeichen nicht überschreiten."
504cba0b="\nWARNUNG: Kann Attribute von %s nicht ändern."
50633fa6="\n  mt<Threads>   Anzahl der Threads festlegen"
511469be="\nErstelle    %-56s"
53cd7209="\nWiederherstellung unmöglich."
543235d9="\nFüge Dateikommentar(e) hinzu."
54a53da9="\nWARNUNG: Kann Besitzer und Gruppe der Datei %s nicht lesen.\n"
551e6e79="\n  df            Dateien nach dem Packen löschen"
558b1a76="\nWARNUNG: Kann Besitzer und Gruppe der Datei %s nicht setzen.\n"
5592e7bd="\nFEHLER: %s und %s gehören zu verschiedenen Archiven."
55dbd6a7="\n%s - aktuelles Passwort benutzen?"
564aa9b8="\nWARNUNG: Kann %d %s nicht öffnen."
567fa150="\nFüge Authentititätsinformationen hinzu "
57eeafb3="\n  ilog[Name]    Fehler in eine Datei protokollieren (registrierte Version)"
5a0e088e="\n  d             Dateien aus einem Archiv löschen"         
5d46b7ad="\nDie Datei %s ist kein RAR-Archiv."
5f7c2fc3="\n  tk            Originale Archivzeit beibehalten"
5f9c9805="\nKann Verzeichnis %s nicht erstellen."
5fa15ce7="\nLese Kommentar aus der Datei %s."
62871b17="\nerstellt am %s"
6402b51a="\n               <@Dateilistendateien...> <Zielverzeichnispfad\\>"
64f802ac="\n  rc            Fehlende Volumen wiederherstellen"
656b3f0e="\nVerzeichnis/Kommentar\n            "
658bcc64="\nDiskette/Datenträger mit %s einlegen."
66a8bcda="\n%-20s - CRC-Prüfsummenfehler"
67fa3a7b="_Ja_Nein_Alle_Keine_Umbenennen_Beenden"
6862009c="\n  tb<Datum>     Nur Dateien verarbeiten, die vor <Datum> (Format JJJJMMTTSSMMSS) geändert wurden"
68a8444a="Lesefehler in der Datei %s."
68e7f4b8="\nKann %s nicht erstellen. Erneut versuchen?"
6abc478d="\n  mc<Par>       Erweiterte Komprimierungsparameter einstellen"
6ae85f69="\n\nLese Kommentar für %s : %s von stdin\n"
6b9a6db4="\n\nDie Datei %s existiert bereits. Überschreiben?"
6bfd7fb7="_Wiederholen_Abbrechen"
6c75eb59="\n\nEntferne Attribute..."
6caeef93="\nKommentar: "
6d1186fb="\n  ieml[Adr]     Archiv als E-Mail versenden"
6d8ee7c3="\n  e[+]<Attr>    Dateien mit bestimmten Attributen ein- und ausschließen"
6ed087c4="\nAnalysiere komprimierte Dateien  : "
74ea0bc5="\n  -t      Archivierte Dateien testen"
75b35d83="Mai"
7623adc4="\n  -x      Aus Archiv entpacken (Standardvorgabe)"
768fe749="\nFüge Kommentar zu %s hinzu."
76cb06b0="\nFEHLER: Zerstörter Datenkopf gefunden, wurde ignoriert."
77689c84="\n  -v      Archivinhalt ausführlich auflisten"
7874c873="\n  s[<N>,v[-],e] Solide Archiv erstellen"
78a806a5=" Fehlgeschlagen.\n"
79185ea8="\nTeste       %-56s"
79c9d3c5="Nov"
7a86bf7a="\n\nFEHLER: Kann Archiv im alten Format nicht verändern."
7b26f7bb="\n  x@            Auszuschließende Dateinamen von stdin lesen"
7c1ce3aa="\n  inul          Alle Meldungen abschalten"
7ce4cdc9="\nWARNUNG: %s - Die erweiterten Attribute haben ein unbekanntes Format.\n"
7d8d0f1c="\n  ts<m,c,a>[N]  Dateizeit (Änderung, Erstellung, Zugriff) speichern/wiederherstellen"
7dc41bea="\nKann solides Archiv mit verschlüsselten Dateien nicht verändern."
7e58068a="\n  md<Größe>     Wörterbuchgröße in KB (64,128,256,512,1024,2048,4096 oder A-G)"
7e70957a="\nKann Archiv im alten Kompressionsformat nicht reparieren."
7e7c0c6b="\nGröße %ld  Gepackt %ld"
7ebbae59="Sep"
8085b386="\nVerschlüsselte Datei: CRC-Fehler in %s (Falsches Passwort?)."
80aee94a="    NICHT GELÖSCHT"
836d66c8="\n  ep2           Auf vollständige Pfadangabe erweitern"
8390bb91="\nDer Dateikommentar ist zerstört."
83c56db4="\n  v<Größe>[k,b] Volumen mit Größe=<Größe>*1000 [*1024, *1] erstellen"
844a940d="\n  cu            Dateinamen in Großbuchstaben umwandeln"
849020ff="\n  sc<Chr>[Obj]  Zeichensatz angeben"
8588221b="\n  -             Schalterbearbeitung abbrechen"
8614eeb6=" für "
86decae7="\nWARNUNG: Kann Gruppen-ID der Datei %s nicht lesen.\n"
87965ba1="\n  id[c,d,p,q]   Meldungen unterdrücken"
88491a93="\nDas Archiv ist verschlossen.\n"
8879f147="\nFehler insgesamt: %ld"
88b8fb4e="\nFEHLER: Unbekannte Option: %s"
8ba80b98="\nSelbstentpackendes RAR-Archiv"
8c9e68aa="\n\nVerdächtiger Eintrag %s"
8d7ffcc6="\n   NTFS-Sicherheitsinformationen"
8e3da3c5="\n\nLösche Inhalt von Laufwerk %c:\n"
9097125d="\nWARNUNG: Unbekanntes Datenkopfformat, wurde ignoriert."
90ba50ab="\n  v             Alle Volumen auflisten"
917734ee="\n\nTeste Archiv %s\n"
9186f535="\nFEHLER: Passwörter stimmen nicht überein.\n"
944463cd="Volume %d"
945e1635="\nFEHLER: Die Sicherheitsinformationen von %s sind zerstört.\n"
950f5afd="\n  or            Dateien automatisch umbenennen"
95f14ef5="Programm abgebrochen."
9664189f="Passwort eingeben (wird nicht angezeigt)"
97362c38="\nWARNUNG: Kann die symbolische Verknüpfung %s nicht lesen."
97970d57="\nFEHLER: Zerstörter Datenblock in %s."
97d6cc8c="\n  c-            Anzeige von Kommentaren abschalten"
97efbe8a="Feb"
985bb863="\n  t             Dateien nach der Archivierung auf Fehler testen"
98f4507d="\nDer Sektor %ld (Offsets %lX...%lX) ist beschädigt."
99693dfd="\n   Unbekannter Unterkopftyp: 0x%04x"
9969ee6b="\nFEHLER: Verzeichnisname ist zu lang.\n"
99a0487d="\nEntferne SFX-Modul"
99b7773d="\n\nBearbeite das Archiv %s."
99d9c6df="\nPasswort erneut eingeben: "
9a715e78="\n\nFEHLER: Kann Volumen nicht verändern."
9a79f87f="\n  os            NTFS-Datenströme speichern"
9b90c94a="\nEs fehlen %d Volumen."
9c8853a5="\nNeuen Dateinamen eingeben: "
9cf3cba8="SFX-"
9d4c71ea="\n  o[+|-]        Überschreibmodus festlegen"
9d75324f="und Verzeichnisse"
9dd44d57="\n  as            Archivinhalt synchronisieren"
9dd635db="\n  k             Archiv abschließen"
9fc210ad="\n  ms[Erw;Erw]   Ohne Komprimierung zu speichernde Dateitypen festlegen"
a00b0daf="\nDer Archivkopf ist zerstört."
a01686dc="\n------ Drucke %s\n\n"
a0313268="\nPacke komprimierte Dateien erneut: "
a08b2a2b="\n  y             Alle Fragen mit 'Ja' beantworten"
a162ffb2="\n  oc            NTFS-Attribut \"Komprimiert\" setzen"
a18108ee="\n  x             Dateien mit vollen Verzeichnisnamen entpacken"
a18da06e="\nEs wurden %d Wiederherstellungs-Volumen gefunden."
a197f21f="\nErneuere %sArchiv %s\n"
a4199058="\nAlles OK"
a45daa0b="\n  av            Authentizitätsinformationen hinzufügen (registrierte Version)"
a4d8fb38="\n  ep1           Stammverzeichnis aus Namen entfernen"
a564e9c9="\n  cf            Dateikommentar hinzufügen"
a5bd320d="\n  s[Name|-]     Archiv nach oder von SFX konvertieren"
a73f1fdd="\nSchreibfehler: Nur das NTFS-Dateisystem unterstützt Dateien größer als 4 GB."
a8084ed1="Aug"
a833d40b="\nWARNUNG: Kann die erweiterten Attribute von %s nicht setzen.\n"
a8519f51="\n  ri<P>[:<S>]   Priorität (0-Standard,1-min..15-max) und Ruhezeit in ms"
acd77ae8="\nDie Anzahl aller normalen Volumen und Wiederherstellungsvolumen darf 255 nicht überschreiten."
af0eab5c="\n  vp            Pause vor jedem Volumen"
b29de581="\nFEHLER: Kann die erweiterten Attribute von %s nicht lesen.\n"
b2ede6b5="Dateiersteller:  %c%c%c%c\n"
b34d7cfc="\n  p-            Passwort nicht abfragen"
b4487a1d="\nKann %s nicht nach %s umbenennen."
b456b2a5="Zerstörtes Archiv - Befehl 'Reparieren' benutzen."
b47bb7cd="\nWARNUNG: Kann Sicherheitsinformationen für %s nicht lesen.\n"
b5081a20="\n  cfg-          Konfiguration nicht einlesen"
b74929e6="\nZum Archiv hinzufügen?"
b86e8889="\n  hp[Passwort]  Dateidaten und Dateiköpfe verschlüsseln"
b8a25e7f="Apr"
ba95fc4d="\nRegistriert für %s\n"
baa5cb64="\n\n<Schalter>"
bb014199="\n  rn            Archivierte Dateien umbenennen"
bbb8c3fb="\nKeine Dateien zum Entpacken."
bc01e6f6="\n  ep3           Auf vollständige Pfadangabe erweitern inkl. Laufwerksbuchstaben"
bc348df4="\nDer Kommentarkopf ist zerstört.\n"
bd8a17c5="\nLösche Kommentar von %s."
bdbb4127="_Fortsetzen_Beenden"
bdc41587="\n  rr[N]         Wiederherstellungsinformationen hinzufügen"
bdd081d5="\nKeine Dateien zum Löschen."
be48169e="\n  f             Im Archiv vorhandene Dateien erneuern"   
bf6db9c1="\nDiskette/Datenträger voll. Bitte Nächsten einlegen."
bfcd6f2b="\nFEHLER: Fehlerhaftes Archiv %s.\n"
bfd7ae24="\n  z[Datei]      Archivkommentar aus Datei lesen"
c0a54bda="\n  u             Dateien im Archiv erneuern und hinzufügen"
c0d0f264="Archiv"
c15e7bbf="\nEntpacke    %-56s"
c193dbd4="\n  ad            Archivname an das Zielverzeichnis anhängen"
c1e2d4da="Die Kopf der Wiederherstellungsinformationen ist zerstört."
c1f6b242="\nKann %s nicht öffnen."
c2fe5423="\nErstelle %s"
c39cb8b2="\nLese Kommentar von stdin.\n"
c3d20aec="\nWARNUNG: Unbekanntes Datenstrom-Datenformat in %s.\n"
c4149272="\n  w<Pfad>       Arbeitsverzeichnis für temporäre Dateien festlegen"
c45336ed="\n  tl            Archivzeit auf die Dateizeit der neusten Datei setzen"
c5c39691="\nFEHLER: Die Datenstrom-Daten von %s sind zerstört.\n"
c5c4d9f4="\n  a             Dateien zu einem Archiv hinzufügen"
c7e03b94="\n  ioff          PC nach dem Ende der Archivoperation ausschalten"
c8dccdfa="\n  x@<Liste>     In einer Listendatei angegebene Dateien ausschließen"
c904b0cc="\n  vd            Laufwerksinhalt von Wechselmedien beim Erstellen von Volumen löschen"
cb2b39ad="\nKonvertiere Archive nach SFX"
cb3224be="\nUnregistrierte Version. Bitte lassen Sie sich registieren.\n"
cc796936="\n  ep            Pfadangabe aus Namen entfernen"
d08a8017="\n  e             Dateien ins aktuelle Verzeichnis entpacken"   
d226dfac="\n  m<0..5>       Kompressionsmethode angeben (0-keine...3-Standard...5-maximal)"
d2703396="\nFEHLER: Gruppen- und Besitzerdaten der Datei %s sind zerstört.\n"
d2a8761e="\nLösche %-30s"
d4ce106d="\nSchreibe Kommentar in die Datei %s."
d58b840e="Datei"
d5a23916="\n Name       "
d5ca8cdd="\n  f             Bereits vorhandene Dateien erneuern"
d685b67d="Beta"
d79f320b="Passwort eingeben"
d89fd911="\nVerschließe Archiv"
d94f1fab="\n...überspringe die erweiterten Attribute."
da31bc44="solides "
da4e155b="\nWARNUNG: SFX-Archiv zu groß. Windows kann eine Programmdatei mit einer Größe von mehr als 4 GB nicht ausführen."
da6c83bd="\n  ao            Dateien mit gesetztem Archivattribut hinzufügen"
dac333fe="\n  sfx[Name]     Selbstentpackendes Archiv (SFX-Archiv) erstellen"
dacf033e="\nLösche Verzeichnis %-30s"
db306e31="\n  ver[n]        Verschiedene Versionen einer Datei ermöglichen"
dba986de="\n%s: verschlüsselt"
dca84101="\n\nFEHLER: Abgeschlossenes Archiv."
dcfab2a7="\n  x<Datei>      Angegebene Datei ausschließen"
dd811994="Jun"
dd9db972="solides "
de0573da="\n  ol            Symbolische Links als Links und nicht als Datei speichern"
df51f453="\nWiederherstellungsinformationen gefunden."
dfb187b9="\nDer Archivkopf ist defekt. Das Archiv als solide kennzeichnen?"
e1f862dc="\nWARNUNG: Versuche den ungültigen Dateinamen zu reparieren."
e261840b="Mär"
e337ddc5="\n  sl<Größe>     Dateien kleiner als die angegebene Größe verarbeiten"
e36c5a72="Dez"
e487af01="\nUnbekannte Kompressionsmethode in %s."
e560823f="\n  s-            Keine solide Archivierung"
e6ba84d9="\n%s gefunden."
e6e41774="\n%s - kann Archiv im alten Format nicht in SFX konvertieren."
e79f56e4="\nFertig"
e7ad67ef="\nKonvertiere %s"
e8137d1d="\nÜberprüfe Authentizitätsinformationen... "
e8d639c8="\n  m[f]          In ein Archiv verschieben [nur Dateien]"
e9ac195f="\nAufruf:  unrar <Befehl> -<Schalter 1> -<Schalter N> <Archiv> <Dateien...>"
e9b08831="\n...        %-58s    "
ea257a35="Ja"
ea3c3b2c="\nKann %s nicht erstellen."
ead7102c="\nStelle Daten wieder her..."
eb3af98a="\nDie Datei %s ist kein selbstentpackendes Archiv."
ebce35fa="\n  dr            Dateien beim Löschen in den Papierkorb verschieben"
ebfaa1de="\nWiederherstellungsinformationen sind vorhanden.\n"
ec1068d4="    gelöscht"
ed449116="\n  ed            Leere Verzeichnisse nicht hinzufügen"
ed66a19a="\nWARNUNG: Kann Sicherheitsinformationen für %s nicht setzen.\n"
edb31e2f="\nNächstes Volumen erstellen?"
edf1ef63="\n\nLösche Dateien %s..."
ef406e2f="\n  r-            Rekursion abschalten"
f01c5fb5="\n  i[Par]=<Zei>  In Archiven nach einer Zeichenkette suchen"
f0a23e69="\nWARNUNG: Kann Besitzer-ID der Datei %s nicht lesen.\n"
f0edf4ca="\n\nAuthentizitätsinformationen im alten Format"
f22ab16c="\nNichts zum Wiederherstellen."
f32fcec1="Jan"
f4bbbaa1="\n  n<Datei>      Nur angegebene Datei einschließen"
f62a6912="\nKann %s nicht löschen."
f632b175="\n\nEntpacke aus %s\n"
f66c5d5c=" OK"
f6741427="\n\n--------  %2d %s %d, Archiv %s\n"
f6e7cc23="\n  p             Dateien nach stdout ausgeben"     
f85b3633="\n  vn            Alte Volumennamen verwenden"
f925c396="\n  dh            Gemeinsame Dateien öffnen"
fafd2068=" - Kann Daten nicht wiederherstellen."
fb32d8e5="\nErstelle %sArchiv %s\n"
fb43ea91="\nErstelle %s."
fc636988="Dateien"
fc8e9a61="\nDatenkopftyp: 