***messages***

;  WinRAR 3.91
;  Deutsche Übersetzung
;  von Michael Leimer <http://leimer.name/>
021cbcfb="Jedes Archiv in ein &separates Verzeichnis entpacken"
11ee82f4="SFX-Modulgröße"
14430ece="Wörterbuchgröße"
158ded13="SFX-Archiv in WinRAR öffnen"
18163b22="Passwörter"
1c414d8e="Archiv &konvertieren..."
3203ee7e="%d KB"
32074b3b="Kompressionsrate"
40fc5f05="&Zu %s hinzufügen"
4d694c65="Unbekannte Authentizitätsinformationen."
4d8b15d3="Gesamtgröße ungepackt"
4ff6e844="Wiederherstellungsinfo"
52ea323e="Archivverschluss"
53569601="Dateien zum Archiv hinzufügen."
53d2a87f="Version"
5967a561="Dateien zum Archiv hinzufügen. Weitere Optionen können eingestellt werden."
5e6ee46d="Solides"
6014c9f8="100*100"
6084fcf3="Gesamtgröße gepackt"
617acbba="Dateien entpacken. Weitere Optionen können eingestellt werden."
6886ff34="D&ateien entpacken..."
70d5b514="Zum Archiv &hinzufügen..."
8158fd94="Kommentar"
8b8d700c="Archivkommentar"
8bd73f03="Betriebssystem"
99ae7f78="Dateien insgesamt"
a79f52f4="Authentizitätsinformationen"
a7f5c6e4="Jedes ausgewählte Archiv in ein separates Verzeichnis entpacken."
a8a78360="Packen und als E-Mail versenden..."
b20dafca="&Hier entpacken"
b7a5f550="&Entpacken nach %s"
b80a083f="Unbekannt"
c0d0f264="Archiv"
d17cc551="Zu %s hinzufügen und als &E-Mail versenden"
d3a85293="%s Volumen"
ddfb522e="%s Archiv"
e29251a0="Archiv &testen"
e87df313="Dateien zum Archiv hinzufügen und dafür das ausgewählte Komprimierungsprofil verwenden."
e89001ef="vorhanden"
ea005fbc="Dateien in das angegebene Verzeichnis entpacken."
eeeda19a="100*100"
eef0b802="&Mit WinRAR öffnen"
f0beb393="Dateien in das aktuelle Verzeichnis entpacken."
f5a771c2="SFX"
fc9a1d99="nicht vorhanden"
