***messages***

;  WinRAR 3.91
;  Deutsche Übersetzung
;  von Michael Leimer <http://leimer.name/>
039ae2bb="Bitte denken Sie daran, dass WinRAR keine freie Software ist. Nur der Erwerb einer Lizenz ermöglicht es uns, weitere Verbesserungen an WinRAR vorzunehmen."
04924788="7-Zip"
0ce43a73="&WinRAR im Startmenü anzeigen"
11c55ee4="Oberfläche"
12d39522="&Kontextmenüeinträge..."
14e79672="&Lokale Datenträger"
17d18f69="WinRAR-&Programmgruppe erstellen"
1c147500="BZ2"
1f859f09="Kontextmenüeinträge"
20ebfc16="Besuchen Sie bitte die WinRAR-Homepage, um die neuste WinRAR-Version herunterzuladen. Dort können Sie ebenfalls Ihre Lizenz über unseren sicheren Server erwerben."
24a86b75="Wenn Sie WinRAR zum erstem Mal benutzen, vergessen Sie bitte nicht, die Online-Hilfe zu lesen."
29b544f7="Deinstallation abgeschlossen."
29f3729a="Deinstallation von WinRAR fortsetzen?"
34e54609="Die erste Gruppe regelt, welche Archive von WinRAR bearbeitet werden."
35d485d0="WinRAR verknüpfen mit"
382d4dab="Die letzte Gruppe regelt die Integration in die Windows-Oberfläche."
388357da="Archiv &testen"
3ae0786a="Jedes Archiv in einen &separates Verzeichnis entpacken"
3c4afdb0="Ico&ns in den Kontextmenüs anzeigen"
3ceb0ac2="&Packen und als E-Mail versenden..."
3e5aaf6e="Zum Archiv h&inzufügen..."
42d0825b="&Hilfe lesen"
43d8ac9a="Sie müssen Windows neu starten, um WinRAR komplett zu deinstallieren."
43f74847="&Zu <Archiv> hinzufügen"
49286d52="100*100"
4b09c5cf="Diese Einstellungen regeln die Integration von WinRAR in Windows-Oberfläche."
4b3386de="ACE"
4bacf852="WinRAR-Setup"
4c8438a5="UUE"
4d694c65="Unbekannte Authentizitätsinformationen."
4fef0fca="Die zweite Gruppe erlaubt es, Verknüpfungen zu WinRAR zu erstellen."
55a374b0="WinRAR wurde erfolgreich installiert nach:"
5d262103="RAR-Wiederherstellungs-Volumen"
63b5fdd8="An&dere Laufwerke"
65243b2b="Z"
677cd882="Zu <Archiv> hinzufügen und als E-Mail &versenden"
697af054="Bearbeitet RAR, ZIP und andere Archivformate"
6b93ebda="A&bbrechen"
6cb8b236="&OK"
758b1b45="Drücken Sie auf \"Hilfe\", wenn Sie weitere Informationen benötigen."
76d93cf0="WinRAR-Archiv"
7b17ab35="&Hier entpacken"
81680c3d="&Entpacken nach <Verzeichnis\\>"
87917b3b="http://www.win-rar.com/unplugged.html"
8855b85f="ARJ"
8a30badd="Sie haben gerade die 32-Bit-Version von WinRAR auf einem 64-Bit-Windows installiert. Für eine bessere Performance und eine höhere Stabilität sollten Sie das 32-Bit-WinRAR deinstallieren und WinRAR x64 installieren."  
8bec6941="Erkennung von SFX-Archiven aktiv für"
927b9567="Oberflächenintegration"
94f9bb5d="WinRAR Setup"
981282e8="&Alle auswählen"
99c2c041="&Kaufen"
9a5e3301="Wählen Sie \"Einstellungen...\" im WinRAR Menü \"Optionen\" für weitere Einstellungen."
9b889d24="100*100"
9ceca77e="Hilfe zu WinRAR"
9dea1330="H&omepage"
9f3e75c0="Sie müssen %s von Hand löschen."
9fdcb314="Benutzerhandbuch für die Konsolenversion von RAR"
a5f7a410="&Netzlaufwerke"
a65ac028="LZH"
a8604cfa="&OK"
aa738f6f="WinRAR im Explorer &integrieren"
adb98b19="&Fertig"
b4a4d3be="&Lizenz anzeigen"
b7db3074="Archiv &konvertieren..."
b9d970cb="WinRAR deinstallieren"
baae80a0="Einträge, die im Kontextmenü angezeigt werden sollen."
c1fa6a65="&ZIP"
c6dc7c58="Kon&textmenüs kaskadieren"
cd138fd3="WinRAR &starten"
cf4472fd="WinRAR-ZIP-Archiv"
d1c2d4bd="WinRAR"
d3d219d4="Diese bietet z.B. das Entpacken von Dateien im Explorer über Einträge in den Kontextmenüs. Normalerweise gibt es keinen Grund, dieses abzuschalten."
dbe33b56="Hil&fe"
dde66095="Vielen Dank, dass Sie WinRAR benutzen!"
debae517="100*100"
e03b0000="TAR"
e0ac2500="&Mit WinRAR öffnen (für SFX-Archive)"
e31fd1d6="D&ateien entpacken..."
e4e5a591="CAB"
e5452dd4="Konnte Dateiliste %s nicht öffnen."
e6a9b8d7="&Hilfe"
e93ed0f9="&RAR"
ec8afe69="GZip"
ee55f9af="WinRAR auf dem &Desktop anzeigen"
ef372c29="ISO"
f6838e7a="JAR"
f93d126f="Um die Installation abzuschließen, müssen Sie den Computer neu starten."
