***messages***

;  WinRAR 3.91
;  Deutsche Übersetzung
;  von Michael Leimer <http://leimer.name/>
002a6fba="H&inzufügen..."
00536d8e="&Speichern"
009537bf="Nicht genügend Speicher."
00d9b6b4="&Neues Verzeichnis anlegen"
0117da83="SFX-Modulgröße"
01b67d55="&Bearbeiten"
02121628="Der Archivkopf ist zerstört. Das Archiv als 'solide' kennzeichnen?"
023b0aef="Nein"
029043bb="&Hinzufügen..."
029be882="&Parameter"
029f72f6="dummysfxdescription7"
02b6b108="Symbolleisten f&ixieren"
0304a25d="CAB"
030a5107="&Windows-Fortschrittsbalken"
0366cd3a="&OK"
03f021f2="Wo suchen"
040ef0f0="Vorherige Datei&versionen erhalten"
041b8b08="%s wird nur dann komprimiert, wenn die Anwendung, die diese Datei gerade verwendet, geschlossen wird."
0422a678="Zeit der letzten &Änderung setzen"
04418c09="Gesplittetes Archiv erstellen (1.44 MB Volumen)"
04435020="&Größe"
045ff102="&Außerhalb von Archiven anzeigen"
048246ab="Die Datei ist zu groß für ZIP-Archive. Benutzen Sie stattdessen das RAR-Format."
04a41c50="Berechne Checksumme: %d%% erledigt"
04ab7014="Sie müssen Dateien zum Hinzufügen auswählen."
04abd13c="A&usschalten"
04ba56b9="Wörterbuchgröße"
04d95422="&Suchen..."
0528cf58="Kompression schätzen"
0536aa85="&Hilfe"
0556864d="Verschlüsselte oder &komprimierte NTFS-Dateien in anderer Farbe"
055906ed="Archivierungsoptionen"
0571c1c1="&Titel der Frage"
05f2b6ef="dummysfxdescription3"
06129eb9="Wählen Sie das Zielverzeichnis für die erstellten Archive."
06557c37="Datei %s"
06adfed6="---> Wiederherstellungsinformationen gefunden."
06c6f6a2="WinRAR-&Support-Homepage"
06da1a6c="Archiv&typen"
06f2c6fa="Text anzeigen"
073bb889="100*100"
078ed459="A&bbrechen"
07a1bc43="Programmgruppe und Icons"
07c17cb5="Konnte %s nicht nach %s umbenennen."
07da07cc="TAR"
07dbb6ae="Anzeigen"
07dbb6ae="Anzeigen"
080d01b8="Temporärer Modus"
080feed6="Wählen Sie ein SFX-Modul."
0876efe8="Gemein&sam genutzte Dateien öffnen"
08912d77="Vorhandene Dateien über&springen"
08a8b8a1="&OK"
08b2e9a5="&Kompressionsmethode"
08d62be5="ISO"
08e5576d="&Zeige zuletzt geöffnete Archive"
0908e44a="Dateiliste"
093ef12e="Sie benötigen das folgende Volumen, um das Archiv weiter zu entpacken:"
0951227d="S&uchen..."
09745d44="Archiv %s"
09bf9d80="Bereite Dateien vor..."
09c39ba7="Standardverzeichnis für &entpackte Dateien"
0a059fac="&Erzwingen"
0a5b3d2a="D&ateien ausschließen"
0a61356f="100*100"
0a69cd5d="100*100"
0a6c79b4="Verknüpfungen"
0a7e9016="&Alle"
0aec92c8="Nur au&sgewählte Dateien"
0aee06f8="&OK"
0b01d07b="ZIP-Archiv (Niedrige Komprimierung)"
0b2514ca="100*100"
0b678ba9="&Löschen"
0b7127d3="Dateipfade"
0b91d530="Ausgewählte Dateien sichern (Backup)"
0b92b9d7="Kompressionsrate"
0b940cd3="&Modus..."
0bd36aca="Verarbeitete Daten"
0c1c614a="Ge&packte Größe"
0c1c955f="&Datei"
0c433c55="CRC32"
0c576a9b="Dialog zur Auswahl des &Virenscanners zeigen"
0c9f0c83="100*100"
0caf359d="100*100"
0cf70e88="&Umbenennen"
0cfb1b96="Im Verzeichnis \"&Programme\" erstellen"
0d107dee="100*100"
0d22342d="&Dateisicherheitsinformationen setzen"
0d2cfcfc="Listentyp"
0d50c0a4="http://www.win-rar.com/themes.html"
0d67aee1="Diskette/Datenträger voll"
0d9bffd6="&Laufwerk wechseln\tStrg+D"
0dd9fd49="&Lade Lizenztext aus Datei..."
0df8ba3f="Zu verarbeitende Dateien"
0e3449a8="Änderungsdatu&m"
0e6520ef="&Beschreibung (optional)"
0ea6cb24="&Ja"
0ed80058="H&intergrund"
0ee6394a="Größe"
0ee75cbe="&Trennlinie"
0fafb862="geändert am"
0fcfa66a="Protokolldateigröße &limitieren auf"
0fd25131="Wählen Sie das Standardverzeichnis für entpackte Dateien aus."
0fd5ced3="Es wurden keine Dateien ausgewählt. Sie müssen Dateien für diese Operation auswählen."
10006587="Nur im Archiv vorhandene Dateien erneuern"
100a43aa="Bericht erstellen"
1018a533="&Hilfe"
102e5ec8="A&uswahl umkehren\tNum *"
103f32ad="&Letztes Verzeichnis beim Start wiederherstellen"
105565f5="Ersetzen von Dateien bestätigen"
106218ff="Operation abbrechen"
10cadc52="&Abbruch"
10f61c1a="Protokolldatei lös&chen"
110445bc="Wollen Sie die konvertierten Archive wirklich verschlüsseln?"
1127bac9="100*100"
113d1535="Zeit der &Erstellung setzen"
116289b6="JAR"
11aa5d44="Profileinstellungen"
11bd8101="&Vollständige Pfade entpacken"
11da1e4f="&Durchsuchen"
11daa21c="A&ktuellen Namen unterstreichen"
11e56d97="Seekfehler in der Datei %s."
12a774fa="K&ontextmenü konfigurieren..."
12a8a58c="&Immer"
1343e4da="Konnte die Datei %s nicht schließen."
1348254c="Dateien hinzufügen und ersetzen"
13a224ad="Bitte geben Sie den Namen des zu erneuernden Archivs ein und klicken Sie auf \"Weiter >\".\nSie können per Drag&&Drop das Archiv hereinziehen oder auf \"Suchen...\" klicken, um Archivname und -verzeichnis auszuwählen."
13d26fad="&Nur Dateien mit gesetztem Archivattribut hinzufügen"
13e39e8b="Bericht erstellt am %s"
14509e2b="&Suchen..."
14863c25="Benutzerdefiniertes SFX-Logo und -Icon"
14cb2e33="&Interner Betrachter"
14cefb23="Einstellungen s&peichern"
14ebb333="&Suchen..."
1535d337="&Details"
15e4e253="Archivkommentar"
15e99afe="&Alle Namen unterstreichen"
160a7f6d="&Volumengröße (in Bytes)"
1685b509="neuer als"
16f8c277="&Verzeichnis für konvertierte Archive"
171fab74="&Startdialog überspringen"
176efc0b="Wählen Sie die auszuschließenden Dateien"
1777df39="Falsche Version des Moduls %s. Bitte wiederholen Sie die Installation von WinRAR."
178b91c1="Die Datenströme in %s sind fehlerhaft.\n"
1798662c="&Hilfe"
17a6657e="&Umbennen"
17b99280="Bitte wählen Sie das Zielverzeichnis für die Dateien und klicken Sie dann auf \"Fertig stellen\". Sie können das vorgeschlagene Verzeichnis beibehalten oder mit \"Suchen...\" ein anderes wählen."
17ca4517="&Interner Betrachter"
17dc1682="&Hilfe"
18440015="Verzeichnisse"
184aeeca="&Unterverzeichnis im Archiv"
1855c88f="WinRAR-&Programmgruppe erstellen"
19053d62="Archivko&mmentar hinzufügen...\tAlt+M"
195bc0ec="Legen Sie den Datenträger mit diesem Volumen ein und drücken Sie \"OK\" oder wählen Sie \"Abbrechen\", um das Entpacken abzubrechen."
19773813="%s ist schreibgeschützt."
19a94aa9="&Innerhalb von Archiven anzeigen"
19c43384="Nur RAR-Archive können geschützt werden."
19cfa0f5="W&eitersuchen"
19ec1226="Kann Archiv mit altem Format nicht reparieren."
1a1bf1b7="Archive in ein anderes Format konvertieren"
1a20b890="Verzeichnis"
1a5f6614="100*100"
1a7e9310="Archiv vor Beschädigungen schützen"
1a973762="Volumengrößen"
1aee42f9="Kann den Inhalt von %s nicht lesen."
1b7381b5="Setup-Programm"
1bbc38d3="Backup"
1bd50c26="Anzeigemodus"
1bda3bcb="Wenn Sie das Archiv aufteilen möchten, geben Sie die Größe der einzelnen Teile (Volumen) in das untere Feld in Bytes ein:"
1be12810="&Auswählen"
1c010223="S&tartverzeichnis"
1d14bafb="Neues Thema installieren"
1d1aa181="&Suchen..."
1d2bc14d="&Abbrechen"
1d4df929="S&peichern"
1d87a80a="Zeit des letzten &Zugriffs setzen"
1d8cbda6="Verzeichnis"
1dd28cbf="&Warten, falls andere WinRAR-Kopien aktiv sind"
1e1369ba="Dies ist kein SFX-Archiv."
1e3526cb="Bericht an den &Drucker senden"
1e8f6161="Die Sicherheitsinformationen für %s können nicht gelesen werden."
1e978c15="Rau&f"
1ec52a79="Einstellungen als Standard &speichern"
1f00a7ad="&Zielverzeichnis für repariertes Archiv"
1f0fd229="Wähle Schaltflächen..."
1f425bc9="Schaltflächen der Symbolleiste auswählen"
1f7338f9="&Zeilenumbruch"
1fd4b4bd="&Titel des SFX-Fensters"
1feaa58d="S&uchen..."
2014d44c="&Klänge aktivieren"
20a36c65="Verarbeite %s"
20c8924a="Dateien"
20e65c90="&Nur ganze Wörter suchen"
212f6a83="Erstellt von"
2159632c="Testen"
2171d866="Alle &Zeichensätze verwenden"
218ac3aa="S&tandard"
21ed4030="Verschlüsselte Datei %s. Für diesen Archivtyp wird keine Verschlüsselung unterstützt."
2300104a="100*100"
23632d7b="Einige Dateien, die aus %s entpackt wurden, wurden geändert oder neue Dateien wurden erstellt.\nWollen Sie diese zum Archiv hinzufügen?"
23839434="&Multithreading"
238bd350="100*100"
23b2cc11="Versuche Archivtyp zu erkennen..."
23e19653="&Niemals"
2400c3a9="%s wird erstellt."
242e3bdf="Betrachtertyp"
2460c945="&Online erwerben"
24775a04="&Abbrechen"
2488efca="Als &DOS-Text anzeigen"
24a6456b="Verzeichnisse"
24cbe04b="Nächstes Volumen"
25179b05="Datei&größe"
252edd3a="Symbolleisten"
25b7e99c="Rearchiviere %s"
25c3e811="Neues Profil"
25e9ffbf="WinCon.SFX"
260eeb09="Teste %s"
2625cd1e="Füge Wiederherstellungsinformationen hinzu"
268440d4="Bitte erwerben Sie eine Lizenz für WinRAR"
26bc1020="Schreibe &Bericht in die Datei"
27008b09="Größe"
271f9b9f="100*100"
272e826a="dummysfxname4"
2734d106="&Entfernen"
274ec1c1="100*100"
278e5c01="&Importiere Einstellungen aus Datei"
27c07046="100*100"
28968711="Schließen"
28c385a9="WinRAR &kaufen"
291b0ff5="Auswahl"
29671e7e="RAR SFX-Modul mit GUI für Windows"
296756a4="Verknüpfungsparameter"
29df82d9="Bitte denken Sie daran, dass WinRAR keine freie Software ist. Nach einer Testphase von 40 Tagen müssen Sie eine Lizenz für WinRAR erwerben oder WinRAR von Ihrem Computer entfernen."
2a03dcdd="Wählen Sie das Standardverzeichnis für Archive aus."
2a6ed8ae="Datei&maske eingeben:"
2ac35cc5="100*100"
2aecb6b3="&Pause"
2b36adac="100*100"
2b3c9cc0="&Hilfe"
2b3db337="Nummer %d"
2b43dced="100*100"
2b769e26="Entpacken"
2bdae907="Ausgewählt sind"
2bf07824="Lösche Datenträger/Laufwerk %c:"
2c64e6b7="&Hilfe"
2c8aa515="&Autostart"
2cba54d8="Was suchen"
2d00881e="Benchmark"
2d66c14c="Aktuelles Verzeichnis"
2d7a72f4="Vorhersagegrad"
2dfcdab1="&Vorhandene Profile"
2e0652f2="&OK"
2e14e174="Verlauf"
2e24657f="A&bbrechen"
2e3b7d26="100*100"
2e417ab3="Drucken"
2e492fb4="SFX-Modul &nicht ändern"
2e98ce41="dummysfxname8"
2eb7591b="umbenennen in"
2fa6c03c="Zielverzeichnis zum Entpacken wählen"
2fc0768d="&Enthaltener Text"
2fe1c14b="&OK"
2ffbb1bd="Wähle Symbolleisten..."
305ce948="&Hexadezimale Suche"
3071ab8a="A&rchivname an Verzeichnisnamen anhängen"
307b06ea="Kann abgeschlossenes Archiv nicht verändern."
30887924="Suchen"
309fb3b6="Datens&tröme speichern"
30ff5751="&CRC der Datei"
310d34a2="&Wörterbuchgröße (in KB)"
313fc153="Erstelle %s."
31826426="Optionen"
319d66a2="Einlesen"
31c50045="&Administratorzugriff erfragen"
31f59e67="Update"
3203ee7e="%d KB"
324e783f="Existierendes &Fenster benutzen"
326003c6="Nicht genügend Speicherplatz auf dem Laufwerk für %s."
3262cc62="Teste"
32708965="Kommentar"
3284d0e3="Als &Windows-Text anzeigen"
32adc6d9="Bericht"
32af2c77="Info"
333f52b4="In den Bericht einschließen"
336d5afe="100*100"
337770f6="An&dere Laufwerke"
338f78b8="Jul"
33ba2bfb="&OK"
33d3173f="In SFX-Archiv konvertieren"
341c3a93="Archiviere"
341ff0ef="A&bbruch"
34925a3b="&Verzeichnis für temporäre Dateien"
3519ef9c="Hinspringen"
35294d56="100*100"
3569e09d="&Abbrechen"
356b5af4="&Teste archivierte Dateien"
3616744f="&Extras"
363d8b3a="100*100"
364af124="&Liste"
36521d60="Vorher &nachfragen"
365459bb="Verbleibende Zeit"
36ab1007="Volumen"
36acbfc2="Archivierte Datei anzeigen"
36ed9e6e="Konvertiere Archive"
37089173="Suchergebnisse"
3711dd0c="Minuten"
3728fca5="Alle Archive"
37503df6="&Alle auswählen"
375a9355="Jedes Archiv in einen &separates Verzeichnis entpacken"
3774b92d="&Abbruch"
3782dbaf="Archivsignatur"
379d10cf="&Suchen"
37e0cfac="Passwort eingeben"
3816a902="Fehler gefunden?"
38356cd9="Entpacken nach..."
386f7bda="Erwartete Zeit"
38a666b7="Als &DOS-Text\tStrg+D"
38eb3ccb="Themen &verwalten..."
38fb0cf9="Ein möglicherweise gefährlicher Archivinhalt wurde blockiert."
39189ace="CRC16"
391fcad5="Archiv vor V&eränderung schützen"
395bc9f8="&Alle Dateien überschreiben"
397f07de="&OK"
39a923d0="D&oppelklick zum Öffnen"
3a267799="&Abbrechen"
3a2d104e="&Suchen..."
3a9103b0="Verknüpfung auf dem &Desktop erstellen"
3ab097d2="Okt"
3ab6df01="Diskette/Datenträger voll. Nächste/Nächsten einlegen."
3ab84581="Na&chfragen"
3abe4996="Wählen Sie den Dateinamen für den Bericht"
3b30ef57="&OK"
3b44eb22="Abgebrochen"
3b73c57c="%s: Ungültiger Dateiname."
3b86cb1d="Schaltflächen&text anzeigen"
3bf460be="Alle Dateien"
3c6961d4="&Benutzerdefinierte Archiv-Erweiterungen"
3c901574="&Verknüpftes Programm"
3ce2a1e8="Das Verzeichnis existiert nicht. Soll es angelegt werden?"
3d2ac69a="&Archivzeit setzen auf"
3d399f03="&Keine"
3d5e2c03="Symbolleisten wählen"
3d66340d="Jede Datei in ein &unterschiedliches Archiv"
3da2468c="Dateien"
3db4a2ba="100*100"
3dbfa101="Möchten Sie die existierende Datei"
3df90263="&Netzlaufwerke"
3dfd9da2="&Protokolldatei anzeigen\tStrg+L"
3e0f4333="Passwörter"
3e17b2eb="Interner Betrachter"
3e39ee3c="Nach dem Archivieren PC herunter&fahren"
3e4cf2e6="&Vor dem Entpacken ausführen"
3ea654a2="Vergangene Zeit"
3f19c4c9="OK"
3f42edcd="&Verknüpfungsbeschreibung"
3fff9d5e="Es wurden keine Fehler beim Testen gefunden."
401149b1="Testversion für 40 Tage"
4022c518="&Keine"
4088238f="Dateiüberhang"
40a38117="Sind Sie sicher, dass Sie diese Einstellungen auf alle Archive innerhalb der gewählten Dateien und Verzeichnisse anwenden möchten?"
40b31112="&Beenden\tStrg+W"
40de4a71="&Archivnamen speichern"
41355dd0="WinRAR verknüpfen mit"
4147b98e="Verbotene Dateitypen"
41679037="&OK"
416c6946="&Font wählen..."
419b837a="&Liste"
41a3b7c4="Nichts zum Wiederherstellen gefunden."
41a3e917="Neues SFX-Modul &hinzufügen"
41b4c7ea="Um %s zu entpacken, müssen Sie den Entpackvorgang beim vorherigen Volumen beginnen."
41bbc7e4="LZH"
41c73e13="Vielen Dank für Ihre Unterstützung."
41ce4b30="Fehler beim Schreiben in die Datei %s. Eventuell ist das Laufwerk voll."
41ef5e08="Verschiedenes"
4215885d="SF&X-Optionen..."
42280224="A&bbrechen"
423e4e28="&Ohne Bestätigung entpacken\tAlt+W"
4257d43e="Volle Pfade speichern"
426071aa="&Titel des Lizenzfensters"
42657848="Default64.SFX"
4296d055="&Hilfe"
42c94e09="&Komprimierung..."
43060a21="&Schließen"
44167062="Das Archiv ist zerstört."
44251b5c="&Lokale Datenträger"
44873722="Wiederherstellungs-Volumen erstellen"
44c09cb8="CRC-Fehler in den gepackten Daten von %s. Das Volumen ist fehlerhaft."
44fba0f9="&OK"
4509ef28="Kompressionsrate"
45600fb5="100*100"
4572ac5d="100*100"
4588d7f4="Dateien in Zwischenablage &kopieren\tStrg+C"
459ee0c5="Die symbolische Verknüpfung zeigt auf eine fehlende Datei."
45b552d7="&Mit WinRAR öffnen (für SFX-Archive)"
45d6685e="Zeit der neusten Datei"
46312c49="Repariere %s"
4632222b="&OK"
468e0001="&Abbrechen"
4695dd13="Operation mit mehreren Archiven"
4698e260="Wiederherstellung unmöglich."
472c8c64="&Lizenz"
476856f9="Arc&hive zuerst anzeigen"
476ef77e="&Themen"
480761a0="100*100"
499253b7="Nach dem Archivieren PC herunter&fahren"
499da57f="Die folgende Datei existiert bereits:"
49b46523="---> Sektor konnte nicht wiederhergestellt werden."
49e17a7a="Ganze Zeile aus&wählen"
49e683f5="&Teste archivierte Dateien\tAlt+T"
4a456b1b="100*100"
4a6b0809="K&opie des Archivs speichern unter..."
4a7a158b="H&intergrund"
4a82e67c="&Hilfe"
4a8a76eb="Größe gepackt"
4ae598ab="&Datenträger-Verzeichnisse anzeigen\tStrg+T"
4b1d5b18="&Einfacher Klick zum Öffnen"
4b2a9c08="Copyright © 1993-%d bei"
4b36b5a7="In Ar&chiven suchen"
4b518980="&Entpacke in angegebenes Verzeichnis...\tAlt+E"
4b78f7ea="Archive löschen"
4bcaa2ae="Der Inhalt des originalen und des konvertierten Archivs ist nicht gleich."
4bcf6a1f="Bytes"
4bdabeb9="Erneuern Sie Ihre Registrierungsinformationen"
4c724081="Untätig"
4c7f66a9="Volumen&größe in Bytes (leer = automatische Erkennung)"
4d117d42="Unbekannte Methode in %s."
4d521211="&Archiv-Verzeichnisse anzeigen\tStrg+T"
4d694c65="Unbekannte Authentizitätsinformationen."
4d7885a0="Wollen Sie das nächste Volumen erstellen?"
4d9c41ad="Aktuelle Einstellungen in einem neuen Profil speichern..."
4dde0228="Aktuell, KB/s"
4df085d6="A&bbrechen"
4e6da1a2="Os2.SFX"
4e726f8f="Auf Laufwerk %c: kann nicht zugegriffen werden."
4eae1573="&Alles markieren"
4eb4cd58="Der Archivkommentar ist zerstört."
4eb8b38d="Unbekanntes Datenkopfformat, wurde ignoriert."
4ec5fa8a="&Bericht erstellen\tAlt+G"
4ed37138="&Benutze vorhandenes Fenster"
4ed4525f="&Kontextmenüs kaskadieren"
4ed7812c="&Suchen..."
4f619100="&Zeilenumbruch"
4f62e41f="Allgemein"
4f75a55c="&Zeilenumbruch\tStrg+S"
4f7b6e83="Erweitert"
4fc2ed14="100*100"
4fc6a49f="Archivänderungen unterbinden"
5029b2fc="dummysfxname5"
50873a3c="Archivtyp"
50b5537e="Gesamtgröße auf dem Datenträger"
50d2f8aa="Attribut \"&Komprimiert\" setzen"
50d998d6="&Laufwerke und Verzeichnisse"
51070f33="&Authentizitätsinformationen hinzufügen"
514275e9="Zip64.SFX"
517dd424="Verlauf in &Dialogen anzeigen"
51985a9b="&Hinzufügen..."
51d998fc="Dieser Befehl wird von diesem Archivtyp nicht unterstützt."
51f6bec3="Assistent:   Archivierungsoptionen"
525cb7f3="Au&tomatisch umbenennen"
52af777f="Info"
52cc22b7="&Groß-/Kleinschreibung beachten"
5316cbb0="&Gesamtansicht\tStrg+H"
536497cf="&Archiv entpacken"
537a4bc5="Berechne..."
53b82a5a="Datum"
53cf05f9="&ZIP"
542b6b6f="beste"
54694352="&Entpacken nach <Verzeichnis\\>"
548adfa9="WinRAR-Einstellungen speichern unter"
54a370bd="Auf das Verzeichnis \"%s\" kann nicht zugegriffen werden."
54af1174="Startmenü/&Programme"
54cc22b7="Vor dem Überschreiben nachfragen"
54fcab13="Archive"
5512c6ad="Archivkommentar hinzufügen"
5529cd0a="Lösche das Attribut \"Archiv\"."
55505e14="&Automatisch starten"
555d5ee8="Anze&igen als"
5562333e="Warnung"
5636f644="Einstellungen"
5641709d="Umbenennen"
56a45a1f="Archiv &reparieren...\tAlt+R"
56c61e79="Wollen Sie die aktuelle Operation abbrechen?"
56f1396e="Überspringe"
574476e5="dummysfxname1"
574d2d1f="egal"
57517719="Total"
576c3a81="Berechne Prüfsumme aller Teilarchive (Volumen)."
578405b1="Zerstörtes Archiv als &ZIP behandeln"
578f6717="Abs&olute Pfade entpacken"
57af5f86="Warte auf Beendigung der Virensuche..."
57e32941="&Schätzen"
5859ac06="Dateiinformationen"
587fad4d="%d%% fertig"
58aed456="Hier können Sie ein paar erweiterte Archivierungsoptionen einstellen. Klicken Sie auf \"Fertig stellen\", wenn Sie die Optionen eingestellt haben."
58b154c8="Dateien suchen"
58c628eb="B&enchmark und Hardwaretest\tAlt+B"
58d56629="&Verknüpftes Programm"
593ccce5="125*100"
594936b2="&Wiederherstellungsinfos hinzufügen"
594debef="Assistent:   Aktion auswählen"
5a54da98="100*100"
5a620760="&Pause"
5a7abaca="Speicherbenutzung in MB"
5b236f66="Ve&rzeichnisbaum"
5b7a6b59="Kommentar aus &Datei laden..."
5bb74364="Übersetzt von\nMichael Leimer <http://leimer.name/>"
5bdfc4c3="Information"
5c4f180e="&Hilfe"
5c5070d8="Überprüfe"
5d013989="A&rchivnamen aus folgender Maske erzeugen"
5d262103="RAR-Wiederherstellungs-Volumen"
5d2c8dae="Entpacke Dateien ohne Bestätigung ins aktuelle Verzeichnis"
5d49d04a="&OK"
5d4b7bf0="\"a&utomatisch\" in der Liste anzeigen"
5d503b76="&Abbrechen"
5d688cc2="&Fehler in Datei protokollieren"
5d6c2231="Themendatei auswählen"
5dd36bc1="100*100"
5ded4641="Dos.SFX"
5dedb79f="H&intergrund"
5e3b6579="Authentizitätsinformationen &überprüfen"
5e6ee46d="solides"
5eaf93af="&Abbrechen"
5ec25b1c="&RAR"
5ec2b9a4="Unerwartetes Archivende."
5f0fb033="Wiederherstellungsinfo"
5f40ed3a="Archive nach &Viren durchsuchen\tAlt+D"
5f769b1f="Immer im &Vordergrund"
5f938e1f="&Schneller, aber geringere Kompression"
5fcfa2ef="&Pause"
5fdb1f41="&Löschen"
602af7e5="Die Protokolldatei ist leer."
608d3319="Datei&pfade"
60e72c16="Komprimierungsprofile"
61878149="&Passwort festlegen..."
61a70fbf="DOS-Text"
61b4c119="Überschreiben"
61c7a416="Protokoll anzeigen"
61ef6df3="&Archivname"
62240658="Konnte %s nicht erstellen."
62b18f09="RAR SFX-Modul mit GUI für Windows x64"
62d83c7b="Hinzufügen"
63659c97="Wir entschuldigen uns für diese Unannehmlichkeiten, aber ein Wechsel des Schlüsselformates war notwendig, um eine bessere Authentizitätsüberprüfung sicher zu stellen."
636adfaf="Zum &Kontextmenü hinzufügen"
6394f1c3="Größe in Bytes"
639879e2="Keine Archive gefunden"
639bea71="Die WinRAR-Einstellungen wurden aus der Datei %s geladen."
639ccbbc="Überprüfe Authentizitätsinformationen"
63e22363="Keine Pfade speichern"
6438a9dc="Hil&fe"
644f7b2f="Konnte das Verzeichnis %s nicht erstellen."
6450d894="R&unter"
64c05b27="100*100"
654d3c5a="&Dateien, die im Zielverzeichnis gelöscht werden sollen"
659a8497="100*100"
659cdd9a="Lese Archiv: %d Dateien eingelesen."
659d3c4c="&Ja"
65b95fa1="Archivinhalt synchronisieren"
664abaa4="Fehler"
66824388="Temporäre Dateien &sicher löschen"
669bfd34="&Dateien suchen...\tF3"
66c0ecbd="100*100"
67217d2c="Betrachter"
67461052="&Weitersuchen\tF3"
674f82d3="Laufwerk &wechseln\tStrg-D"
6772197f="Standardkomprimierungseinstellungen festlegen"
67849c89="Unbekannte Option \"%s\""
680874d0="&Alles markieren\tStrg+A"
6809122a="Ungültig"
6821a365="Authentizitätsinformationen"
68233362="Erweiterte SFX-Optionen"
682643ad="Schreibfehler: Nur das NTFS-Dateisystem unterstützt Dateien größer als 4 GB."
685fa32e="Bezeichnung"
68a03258="Bitte warten Sie, bis die Dateisuche beendet wurde, oder klicken Sie auf \"Abbrechen\", um den Dialog zu beenden."
68a8444a="Lesefehler in der Datei %s."
68b39d69="Kilobytes"
68c9fb20="Zu speichernde Dateizeit"
697af054="Bearbeitet RAR, ZIP und andere Archivformate"
69dfeef1="3,5\" &Floppy"
6a01be57="&Löschen"
6a45f3ac="%s ist zu groß, Archiv wurde nicht konvertiert"
6ad6673a="Default.SFX"
6b006640="Volle Pfade inkl. Laufwerksbuchstaben speichern"
6b6a7a42="Dies ist nicht das erste Volumen."
6b735a3a="Datei &drucken"
6bfad602="Alexander Roshal"
6c186bb3="&Originalreihenfolge"
6c8cc3a3="Arch&ivattribut nach dem Archivieren löschen"
6cbe6d50="%d Archiv(e) gefunden."
6cd6b0cf="U&pdatemodus"
6ceb19d3="&Operation abbrechen"
6ceedbf8="Dateien in den &Papierkorb verschieben"
6cef42e7="Vor dem Überschreiben nach&fragen"
6d2f992e="Beenden"
6d307768="105*100"
6d309f53="%s gefunden."
6d6073e0=";Der folgende Kommentar enthält SFX-Skriptbefehle"
6d741f53="&Im aktuellen Verzeichnis erstellen"
6dcaf64a="Datei &anzeigen\tAlt+V"
6e0c9373="V&olumengrößen festlegen..."
6e10108b="&Speichern"
6e1ced7a="&Haupt-Symbolleiste zeigen"
6e6eb813="Zeit der &Erstellung speichern"
6f277235="Passwort e&rneut eingeben"
6fb4bf93="ARJ"
6fec1280="Text und Icon"
70281403="&Hilfe"
703a015d="Bitte warten"
706af3bf="Archive nach Viren durchsuchen"
70b2f2ae="120*100"
70b94c81="Archive"
70f1d4a0="&Bearbeiten"
710603bc="Fehler bei der Dateisuche, kann Archiv nicht synchronisieren."
7138e8b9="Dateien entpacken und erne&uern"
71483d28="&Abbrechen"
714b0698="Wollen Sie die Protokolldatei wirklich löschen?"
71d84169="Das Thema wurde installiert. Wählen Sie das Menü 'Optionen/Themen', um es auszuwählen."
71f21472="&Suchen...\tStrg+F"
720434a7="Namen &nicht unterstreichen"
7257249c="&OK"
72f58679="dummysfxdescription2"
73024016="Die WinRAR-Einstellungen wurden in der Datei %s gespeichert."
731bf0bd="&Niedrige Priorität"
7333fd79="Wählen Sie ein Icon"
7430960f="Verknüpfungs&name"
74850758="100*100"
750af135="Benenne %s nach %s um."
75286f0d="Datei"
7546faf3="Zi&eldatenträger vor dem Archivieren löschen"
75638044="&Hilfe"
75984260="dummysfxdescription6"
75b35d83="Mai"
75b92b30="Datei"
75e7494d="&OK"
75f84a09="Typ"
7606e180="&ZIP"
76777101="&Suchen..."
76ad44e7="Auswahl aufheben"
76bf7fe2="100*100"
76d93cf0="WinRAR-Archiv"
770e6764="Das Standard-SFX-Modul unterstützt keine RAR-%d.%d-Archive."
774ae738="Bestehendes SFX-Modul vom Archiv &entfernen"
7755ceca="Verbleibende Zeit"
7765a061="SFX-&Modul auswählen"
77661a9c="&Abbrechen"
77b2ef20="Große Schaltflächen"
78498815="Dateidat&um"
7866857c="Reparieren"
786f5c2a="&Setze Größe der Wiederherstellungsinformationen auf"
78ade47b="Archivkommentar aus &Datei laden"
78bcf0b8="%d ausgewählt"
78dc59f8="---> Sektor wiederhergestellt."
78f9d9c4="Kann die Datei %s nicht drucken"
7906a27c="Betriebssystem"
7933807e="Nur &vorhandene Dateien erneuern"
7940a8ae="Integration"
794192d2="Wählen Sie das Verzeichnis für die konvertierten Archive."
7952dc45="Zielverzeichnis und Name für neues Archiv wählen (notwendig)"
79c9d3c5="Nov"
79dc2f4d="Nur e&xistierende Dateien ersetzen"
7a9f6fc4="Ungültige oder zerstörte Authentizitätsinformationen."
7acfd5e8="Zeit der letzten &Änderung mit hoher Genauigkeit speichern"
7b0bbf65="&RAR"
7b188ee4="NTFS-Optionen"
7b70fa66="Große &Schaltflächen"
7bae130f="100*100"
7c0cee2b="Sie benötigen mindestens WinRAR %d.%d zum Entpacken des Archivs."
7c1e30d8="Konnte %s nicht öffnen."
7c1fcabf="Standardverzeichnis für &Archive"
7c7a76a3="Ohne &Bestätigung"
7c8ea34d="&Alle erstellen"
7cca51fc="Stan&dard"
7ce6def8="&OK"
7cfcf44d="Über&flüssige Verzeichnisnamen am Ende des Zielverzeichnisses entfernen"
7d265b27="&Gitterlinien anzeigen"
7db135fa="Dateien"
7e1ed1f0="Weitere Themen &herunterladen..."
7e325466="Konnte %s nicht löschen."
7e3a9609="Der Archivkommentarkopf ist zerstört."
7e7e08c1="&Anzeigen"
7ea9862e="Abschließen"
7ebbae59="Sep"
7ebf91f5="GZip"
7ee2dbf5="Aktuelle Systemzeit"
7f11c211="&Hilfe"
7f36e742="&Dateien hinzufügen"
7f40bf2d="Zerstörtes Archiv als &RAR behandeln"
7f574de7="Mehrteilige ZIP-Archive werden nicht unterstützt."
7f5d2363="&Typ"
7f6e8682="Zu <Archiv> hinzufügen und als E-Mail &versenden"
7f98ee3c="Standard-Thema"
7fa14267="Archive"
7fe82897="100*100"
800b3054="Endergebnis, KB/s"
801c199e="Das Format der Registrierungsdaten hat sich mit der Einführung von WinRAR 2.60 geändert. Das neue Format ermöglicht eine deutlich komplexere Authentizitätsüberprüfung."
806642a0="&Alle"
8070e81a="Verbleibende Zeit"
80a83a24="&Fortfahren"
80e6aa39="Konnte Attribute von %s nicht ändern."
80f79855="Unbekannter Befehl \"%s\""
8158fd94="Kommentar"
815e3a97="&Details"
81bfce81="&Original-Archive löschen"
81efc4af="Konvertierungsoptionen"
821776e6="Favoriten organisieren"
831e32b2="100*100"
83410d5f="Sicherheit"
8382edf2="Datei drucken"
83929bf5="&Absolute Pfadangabe"
83aad1fb="Sie müssen Ihren Registrierungsschlüssel erneuern. Dies ist kostenlos und sehr einfach. Nur eine E-Mail-Nachricht. Bitte klicken Sie auf \"Hilfe\" für Details."
83cae8ba="Archiv auswählen"
840346f3="Volumengrößen festlegen"
84077cee="Überspringe verschlüsseltes Archiv"
842aad99="&Prozent der Archivgröße"
847d1167="Möchten Sie diese Datei überschreiben?"
84955a1f="Gruppe auswählen"
84a65880="Der Verzeichnispfadname ist zu lang."
84e52b3b="Gefunden"
85432015="&Abbrechen"
85fbaa3e="&Beenden"
862ce986="Volumen abarbeiten"
86b510ea="&Adressleiste zeigen"
86d9ca5f="100*100"
86e644e4="&Suchen..."
87161cbc="&Exportiere Einstellungen in Datei"
872da4f3="3."
873f1e3f="100*100"
874063da="WinRAR: Fehlermeldungen"
87443e54="Erweiterte Komprimierungsparameter"
87679277="Datei &drucken\tStrg+I"
8782bfa7="Dateistatistik"
87917b3b="http://www.win-rar.com/unplugged.html"
879b7c99="100*100"
87e2c9bf="&OK"
8804ffe3="&Hilfe"
887e5f32="H&ilfe"
8887290b="Wählen Sie das zu erstellende bzw. zu aktualisierende Archiv und klicken Sie auf \"Weiter >\".\nSie können auch per Drag&&Drop das Archiv hereinziehen oder auf \"Suchen...\" klicken, um das Archiv zu öffnen."
88abb1b1="%d Volumen fehlt/fehlen."
89670774="&Kompression..."
8984c239="Archivzeit"
89b7bd72="100*100"
89d85b3d="100*100"
8a38104b="&Abbrechen"
8a595fba="Schützen"
8ae19e00="&Homepage"
8af526ed="SFX"
8b4536d3="Kann Volumen nicht bearbeiten noch verändern."
8bdb6d97="Archive in Unter&verzeichnisse entpacken"
8be76959="Bitte wählen Sie ein Archiv aus und klicken Sie auf \"Weiter >\".\nSie können per Drag&&Drop das Archiv hereinziehen oder auf \"Suchen...\" klicken, um das Archiv zu öffnen."
8c0647ed="Auf Archiv-&Symbole anwenden"
8c1b8114="ZIP SFX-Modul mit GUI für Windows"
8c1c302d="Standardprofil"
8c4f1d7c="Kann %s nicht nach %s kopieren."
8c5c92ac="G&ruppe auswählen...\tNum +"
8ca5e4c6="Großb&uchstaben erlauben"
8d766731="Kommentardatei auswählen"
8dcdd19a="&Alle Volumen von jetzt an"
8deeac82="Das Archiv hat entweder ein unbekanntes Format oder ist beschädigt."
8e950692="Der Dateikopf von \"%s\" ist zerstört."
8e96566a="Archive s&eparat sortieren"
8ed458a1="Profile verwalten..."
8f45f068="Ar&chiv öffnen...\tStrg+O"
8f472402="&Rauf"
8f827d31="Entpacken: Zielverzeichnis und Optionen"
8f9c5c28="%s und %s gehören zu verschiedenen Gruppen."
9068a84e="Sende Archiv per &E-Mail an"
9094a5d6="&Hilfe"
912e9e06="Pause, klicke auf \"Fortfahren\", um fortzufahren."
914dd539="Volumen&name"
91732a2a="Das gewählte SFX-Modul unterstützt keine erweiterten Optionen."
91ab790f="Es sind noch %d Tag(e) übrig, bevor Sie eine Lizenz erwerben müssen."
91c1bd43="&Wiederherstellungs-Volumen"
91c4d317="Keine Dateien zum Entpacken."
91cdd66f="R&unter"
91ff2abb="Clustergröße"
92091026="Aut&hentizitätsinformationen hinzufügen"
92206f67="dummysfxdescription8"
923b4034="Nur RAR-Archive können abgeschlossen werden."
92fb8007="Wiederherstellen"
933204b9="&Abbrechen"
939e5332="Nur in der registrierten Version verfügbar."
93ab4db2="Datei anzeigen"
93b76067="In te&mporäres Verzeichnis entpacken"
947e3eed="A&lte Volumennamen verwenden"
94a9837f="Dateien insgesamt"
953a1494="Korrekte Registrierung."
95a253b2="gut"
95a9d0a7="Wählen Sie das Verzeichnis für temporäre Dateien aus."
95deced0="100*100"
966747ab="Hi&lfe"
966bfa69="Symbolleiste"
9687124b="Bitte wählen Sie das Zielverzeichnis für das reparierte Archiv."
96db6bc4="Wo erstellen?"
9733733d="Selbstentpackendes (SF&X) Archiv (.exe) erstellen"
9738cef9="SFX-Archiv zu groß. Windows kann eine Programmdatei mit einer Größe von mehr als 4 GB nicht ausführen."
9752ed22="Archivformat"
9773690f="&Folgenden Eintrag zu den Favoriten hinzufügen:"
977f0bd5="&Nein"
97b87733="Erstelle Archiv %s"
97efbe8a="Feb"
97f08bea="S&uchen nach:"
980c41fe="%d Dateien gelesen. Eine so große Anzahl von Dateien weist auf eine defektes Archiv hin.\nWollen Sie das Archiv weiter einlesen?"
981d74e2="Betrachter auswählen"
982df442="A&bbruch"
98caef2d="&Profilname"
98fc6365="Unbekanntes Format der Datenströme in %s.\n"
98fff606="Audiokomprimierung"
990a9d25="Kopiere %s"
997175ad="&Abbruch"
998330c7="Bitte geben Sie einen Archivnamen ein. Dies ist notwendig."
99ddc92a="Standard&passwort setzen...\tStrg+P"
9a5868b1="Geschwindigkeit"
9a5b44dc="&Gesamtes Archiv entpacken bei"
9afa2e0e="Nach jedem &Volumen pausieren"
9b3bc266="Erneuere"
9b54e7ea="Erneuere Archiv %s"
9b6cc865="700 M&B CD"
9b85903f="&Desktop"
9b96234c="dummysfxdescription4"
9bd10004="Füge Archivkommentar hinzu"
9be0b1cb="Pa&sswort anzeigen"
9bf5e2cf="&Hilfe"
9c012e7e="Der angegebene Archivname enthält ein Komma. Sie können auf Archive mit solchen Namen evtl. nicht mehr zugreifen. Drücken Sie nur dann auf \"OK\", wenn Sie wissen, was NTFS-Datenströme sind. Andernfalls wählen Sie \"Abbrechen\" und ändern den Archivnamen."
9c2067a9="Kann keinen neuen Drag&Drop-Vorgang beginnen, solange der vorherige Vorgang noch aktiv ist.
9ceca77e="Hilfe zu WinRAR"
9cfefdb2="geändert nach"
9d09e5a5="&Hilfe"
9d3e4706="Wählen Sie das Verzeichnis aus, das WinRAR beim Start anzeigen soll."
9de55367="Die Datei %s ist verschlüsselt. Kann das verschlüsselte solide Archiv nicht modifizieren."
9e11d14b="Stan&dard festlegen..."
9e2f35c1="&Zu <Archiv> hinzufügen"
9e3695b2="2."
9e3ab842="&Sekunden anzeigen"
9e4abc7e="Unbekanntes Authentizitätsinformationsformat."
9e97dbb9="Dateien entpacken und er&neuern"
9e9ec256="Unbekannte Methode in %s. Die Operation wurde abgebrochen."
9ea85970="Wähle Befehl"
9eac7fff="Die Anzahl aller normalen Volumen und Wiederherstellungsvolumen darf 255 nicht überschreiten."
9edc2ca6="&Archivieren im Hintergrund"
9f0272a2="&Listenansicht"
9f732973="WinRAR im &Startmenü anzeigen"
9f7ad616="Erkennung von SFX-Archiven aktiv für"
9fadc19c="Keine Archive in den ausgewählten Dateien und Verzeichnissen gefunden."
9fb22554="Archivierte Dateien auf Fehler testen"
9fcd4128="Datei&sicherheitsinformationen speichern"
9fdcb314="Benutzerhandbuch für die Konsolenversion von RAR"
9fe44000="Alt"
a02a2580="100*100"
a042617a="Zu &Favoriten hinzufügen...\tStrg+F"
a0431c86="Das %d-Bit-WinRAR kann das %d-Bit-Modul %s nicht laden. Installieren Sie WinRAR erneut."
a0470674="Möchten Sie das WinRAR-Benutzeroberflächenthema in dem Archiv \"%s\" installieren?"
a07a9211="und"
a0907c5e="Fortsetzen"
a0e1b551="100*100"
a0fedc09="&Schließen"
a1a91bb3="Keine Dateien zum Hinzufügen."
a1be0890="Datei existiert bereits"
a1dde3b3="&Warten, falls andere WinRAR-Kopien aktiv sind"
a2397595="SFX-Module dürfen nicht größer als %u Bytes sein."
a25d133a="A&rchivtypen"
a2e57327="Von WinRAR gefundene Viren&scanner"
a2e5f370="site URL 2"
a335b81d="100*100"
a3407ad9="Bericht erstellen"
a3919f87="Nachricht"
a3ba6b43="%s Bytes in %d Datei"
a3bc61a2="WinRAR kann nur RAR- und ZIP-Archive reparieren."
a3e2e320="Stunden"
a3f786d0="All&es ausblenden"
a3fabcc7="Status"
a3fabcc7="Status"
a40182f2="%d Dateien gefunden"
a43f98a5="Symbolleisten fixieren"
a460e022="&OK"
a4af61aa="Lizenz"
a544dd2c="Das SFX-Modul für DOS kann nur mit Archiven mit Wörterbuchgrößen von maximal 64 KB arbeiten."
a546f3dd="&Rauf"
a5928675="A&bbrechen"
a5f7c889="WinRAR in den Explorer &integrieren"
a61dfa17="100*100"
a6821bc2="Die folgende Datei existiert bereits:"
a6a4b5eb="&Suchen..."
a6adf5cc="&Neues Archiv erstellen"
a6ebf548="&Alles auswählen\tStrg+A"
a6f89d73="Kom&pressionsmethode:"
a7056326="Name"
a75c560e="Lösche aus %s"
a7916477="&Hier entpacken"
a7970a87="Konvertieren"
a7b1350b="&OK"
a7c952ae="Ru&nter"
a7d05ea4="älter als"
a805684d="Externen Betrachter auswählen"
a8084ed1="Aug"
a8feeb76="Beschreibung"
a9247aab="Neues Verzeichnis"
a93a5979="Die Datei \"%s\" wurde verändert.\nWollen Sie die Datei im Archiv erneuern?"
a96bce8b="Optionen"
a9a54832="&Groß-/Kleinschreibung beachten"
a9c7c44d="Allgemeine Komprimierung"
a9cc19ed="Sie müssen ein Virenscanner-Programm angeben.\nKlicken Sie zuerst auf \"OK\" und dann auf \"Hilfe\" für weitere Informationen."
aa4d312f="D&ateien entpacken..."
aa9923c8="Kommentar"
ab653f69="UUE"
ab999b94="&Abbrechen"
abd223b5="Da&teien sortieren nach"
ac032d83="Assistent:   Zielverzeichnis wählen"
ac4e0fa0="RAR SFX-Modul für DOS"
acc5bd25="Defekter Datenkopf gefunden, wurde ignoriert."
acd28112="ACE"
ace2e1dd="Thema"
acfe17c9="WinRAR ist bereit, das nächste Volumen zu erstellen. Sie können die Zieldiskette/den Zieldatenträger jetzt wechseln und den Volumennamen oder die Volumengröße ändern, wenn Sie möchten."
ad07b5a4="Einträge, die im Kontextmenü angezeigt werden sollen."
ad2161bf="8152 MB DVD+&R DL"
ada00a4c="&Name"
ae92e56b="&Passwort setzen..."
aeb2328f="Entp. nach"
aeebf92e="Keine Dateien zum Löschen."
af0e91df="Datei&typen vom Entpacken ausschließen"
af1824a7="Favorit hinzufügen"
af2319a5="&Schaltfläche \"Eine Ebene nach oben\" zeigen"
af24f67c="&Datei"
af44216c="Konvertiere Archive"
afaee189="H&intergrund"
b042e2f4="Stelle Archivstruktur wieder her"
b0810c8a="Die Sicherheitsinformationen von %s sind fehlerhaft.\n"
b0a4211d="Die Sicherheitsinformationen für %s können nicht gesetzt werden."
b127402c="Der Archivkopf ist zerstört."
b19f6c34="Te&xt, der im SFX-Fenster angezeigt wird"
b1d82471="WinRAR kann Dateien nur zu RAR- oder ZIP-Archiven hinzufügen."
b23aa460="Gesamt&information"
b26512c1="Lade SFX-Lo&go aus Datei"
b2b2cbed="Updatemodus"
b2df1b71="&Hilfe"
b30b6973="W&iederherstellungsinf."
b3169acd="100*100"
b31c6779="Allgemein"
b33111b6="Lokale Festplatten"
b36a2baf="&Deltakomprimierung anschalten"
b3a5e721="Dieses ist kein Volumen."
b3dc5891="Entferne SFX-Modul"
b3f63aca="Entpacke Dateien nach <Zielverzeichnis>"
b40db10e="&OK"
b412bc02="Favoriten &organisieren..."
b442d3b7="Ico&ns in Kontextmenüs"
b45575d5="Vorhandene Dateien überspringen"
b45afa2e="Abbruch durch Benutzer"
b46f4b5e="Version"
b473ff09="Weitere Einträge"
b4d83007="%d Wiederherstellungs-Volumen gefunden."
b4fed6a8="A&bbrechen"
b51bc671="1."
b523391d="Der Sektor %ld (Offsets %lX...%lX) ist zerstört."
b56ce80f="Dateien nach dem Packen &löschen"
b5d6d15b="Entpacke"
b5db9da1="Gesamtgröße gepackt"
b6670189="S&uchen..."
b6b8cc7d="Nicht lizensierte Testversion"
b6ba4c0e="Dateien aus dem Archiv löschen"
b6c220d4="&Import/Export"
b6c83e79="&Virenscanner-Programmdatei"
b6e05460="Da&teien ohne Kompression speichern"
b7115d4e="Lese Verzeichnis."
b7190da9="&Nach dem Entpacken ausführen"
b7647a27="4482 MB &DVD+R"
b7d8ddb4="Zerstörtes Archiv reparieren"
b7ec7729="&Hilfe"
b7f289ca="Erweitert"
b80a083f="unbekannt"
b82b7791="Sicherungsoptionen"
b82e2b0c="Datei suchen"
b88dcadb="A&rchivname"
b89f058f="100 MB &Zip-Disk"
b8a25e7f="Apr"
b94a17c9="dummysfxname3"
b98d99a6="Gesamtgröße ungepackt"
b9a64912="Optionale &Abfrage"
b9c7f15b="Registrierung fehlgeschlagen."
b9ea5aab="Drag&Drop-Operation fehlgeschlagen."
b9edd541="Kann Archiv im altes RAR-Format (RAR 1.40) nicht modifizieren."
ba5747f0="Überschreibmodus"
ba8de1c8="&Dateien einschließen"
bac040ab="Themen verwalten"
bac9ddf0="&Normale Dateien"
bb9461d3="&Umbenennen"
bc3f19e5="Benutzerdefiniert"
bc5eef57="A&bbrechen"
bd083f44="---> Wiederherstellungsinformationen nicht gefunden."
bd37bd34="Wiederherstellung läuft..."
bd9479c8="Analysiere"
bdad0f52="&Schließen"
bdba36ee="Entpacke aus Archiv %s"
bdf3a244="In &Unterverzeichnissen suchen"
be1ce28b="Das nächste Volumen wird benötigt"
be27d3d0="dummysfxname7"
be3b6fd7="&Abbrechen"
bec06f4b="&Hinzufügen"
bf117541="Pro&file..."
bf4ecc3f="Geändert von"
bf5ae94c="Bericht in die &Zwischenablage kopieren"
bf5b5e97="&Pause"
bf9b73cb="CRC-Fehler in %s. Die Datei ist fehlerhaft."
bfa92907="In die Ablage &kopieren"
bff2b0ec="H&inzufügen..."
c000bdd9="Möchten Sie fehlende Volumen wiederherstellen?"
c01855fa="In &Dateien suchen"
c059af16="100*100"
c05c11cf="&Kanäle"
c08c8e4c="&Assistent beim Start anzeigen"
c0d0f264="Archiv"
c11b8fb9="105*100"
c13f60a5="Relative Pfade speichern"
c15291d0="Dateizeit"
c15654e1="Alles a&nzeigen"
c2647622="Dateien im &Explorer anzeigen"
c282ae83="Das benötigte Volumen fehlt."
c284d66b="Dateien &löschen"
c2a161d8="%d Archiv(e) gefunden, %d bearbeitet."
c31b80cc="&Startmenü"
c336f5a9="S&ymbolleisten..."
c33bf3c5="Fehlerprotokoll"
c35d8b22="100*100"
c3c85c9c="Updatemodus"
c47c3629="Kann die Datei %s nicht per E-Mail verschicken."
c4a704f5="&Passwort für die verschlüsselte Datei eingeben:"
c4c05ea2="speichern"
c4f7d242="650 &MB CD"
c536ed19="RAR SFX-Modul für die Windows-Konsole"
c542f76d="Verarbeite Archiv %s"
c5856c9a="Listenstil"
c592c27a="&Abbrechen"
c5b03ba3="&Archivname"
c606bac1="Versuche, den unzulässigen Dateinamen zu korrigieren."
c62d7d09="Füge Authentizitätsinformationen hinzu"
c69aff28="Konvertiert"
c6aa399f="Archiv&kommentar manuell eingeben"
c6dddaaf="Passwort &eingeben"
c787a775="Allgemein"
c7ae0edc="Defekter %s Datenblock."
c7be3573="&Hilfethemen\tF1"
c7cd1063="ZIP SFX-Modul mit GUI für Windows x64"
c7d0f79b="Benchmark und Hardwaretest"
c7d99785="&Nein"
c8435654="Zu konvertierende Arc&hive"
c85df60e="&Solides Archiv erstellen"
c86c3234="4."
c88c50cd="Zeit des &letzten Zugriffs speichern"
c8a4204f="A&usgewählte Dateinamen speichern"
c8f84bc9="Verschließe Archiv"
c8fa188b="&Informationen anzeigen\tAlt+I"
c920e346="dummysfxname6"
c94152f5="&Suchen..."
c94c36c3="Kompressionsrate"
c95b9964="&Hilfe"
c968478a="100*100"
ca712057="Rearchiviere"
ca73c91f="Tage"
ca80a2a5="Vergangene Zeit"
ca9efcbb="&Hilfe"
cb187b8b="&Abbruch"
cb5ad0a0="Neu"
cb7bb57e="100*100"
cb81399b="&DOS-Zeichensatz benutzen"
cc288ab3="Nicht gefunden:"
cc35934f="Möchten Sie das soeben entpackte Archiv löschen?"
cc4f9b29="&Externer Betrachter"
cc6c6550="32-Bit (&Pentium) Programmcode-Komprimierung anschalten"
cc83a061="Archivverschluss"
cc90cdda="Löschen"
cd1dae89="&Suchen..."
cdd3ea89="S&uchen..."
cde5962b="Textkomprimierung"
cdec87a4="Datei&maske eingeben:"
ce4051f1="Ursprüngliche Archivzeit"
ce4d275f="dummysfxname2"
cedf73f5="Assistent für unerfahrene Benutzer"
ceffe337="&Optionen"
cf4472fd="WinRAR-ZIP-Archiv"
cf4ef00d="&Externer Betrachter"
cfd3c001="Vergangene Zeit"
cfdce321="Archivname und Archivparameter einstellen"
d01369a6="Echtfarbenkomprimierung"
d10f241b="Verarbeitete Daten, MB"
d11affda="Dateien &löschen\tEntf"
d13713b3="0"
d1900587="System"
d2346d86="Lese Archivverzeichnis."
d251e443="Keine Dateien repariert"
d27901a0="&Zielverzeichnis (wird erstellt, falls es nicht existiert)"
d28b0693="Dateien zum Hinzufügen wählen"
d2afc1aa="Archiv &konvertieren..."
d2e0349b="Konnte \"%s\" nicht ausführen."
d31b4c59="Dateien zu einem vorhandenen Archiv &hinzufügen"
d32ddd9f="Windows-Text"
d36c2919="Über WinRAR"
d38278b6="Benutzerdefinierte Größen"
d39a3030="Profile verwalten"
d3a85293="%s Volumen"
d3af5b53="Befehlsparameter"
d3c0a45d="RAR SFX-Modul für OS/2"
d465e859="site name 2"
d480ee84="&Hilfe"
d4947099="A&bbrechen"
d4e31926="Archiv&kommentar"
d4ea1bf4="&Abbrechen"
d532f72d="Konnte %s nicht finden."
d5666146="&Assistent"
d58b840e="Datei"
d5a67be8="Suche nach Archiven..."
d5d92af1="Da&teien aus Zwischenablage einfügen...\tStrg+V"
d5e6a22c="Informationen anzeigen"
d62830bb="Allgemein"
d663850c="100*100"
d685b67d="Beta"
d6b07d31="Komprimierung"
d6b79e99="&OK"
d6bfa71c="&Dateien nach dem Packen löschen"
d707d9b9="normal"
d75f0f81="Suche nach Wiederherstellungsinformationen."
d774054d="Gepackt"
d79a9b64="Löschmodus"
d7b7d4f4="Falsches Passwort für %s."
d7d7ce20="Protokolldatei löschen"
d7e75daa="System"
d847f3cf="&Hilfe"
d855ef2c="Verknüpfungs&icon"
d90ec95b="&Suchen..."
d91447d6="&Multithreading"
d9873f0a="Nicht genügend Speicher, um alle Dateien zu bearbeiten."
d9bc8b71="Eine Ebene nach oben"
d9cae1a1="&Abbruch"
d9d10e7f="&Automatisch"
da09e3a2="Explorer-Integration"
da1bb1df="Profil sichern"
da32cb64="100*100"
daa991f7="&Danksagungen"
dab1ccf3="Sortieren &nach"
dac981a4="100*100"
db4cbb4f="H&ilfe"
db9848b0="&Favoriten"
db9c0529="Archiv vor &Zerstörung schützen...\tAlt+P"
dbad8751="Kontextmenüeinträge"
dc4054e4="schnell"
dc6fca65="100*100"
dd1b1eb7="Alle Archive einschließlich selbstentpackende"
dd52eff1="&OK"
dd6a2425="&Zielverzeichnis"
dd81012d="&OK"
dd811994="Jun"
dd9cea2e="WinRAR-Einstellungen laden aus"
dda4184c="Archiv reparieren"
ddfb522e="%s Archiv"
de222b63="Dateien zum Archiv &hinzufügen...\tAlt+A"
df046761="Assistent"
df37cbd6="&Befehle"
dfabf3c7="&Lade Text aus Datei..."
dfb7da21="&OK"
e066b1a3="V&orhandene Dateien überspringen"
e0ef22d5="Datei &umbenennen\tF2"
e13f8bb8="Das ZIP-Archiv ist entweder mehrteilig oder zerstört."
e155ce77="Archive konvertieren"
e188596d="Modi"
e1a73091="Attribute"
e1fd2941="100*100"
e211275a="Nach folgenden Datei&namen"
e216082b="Dateien entpacken und e&rsetzen"
e2466387="Ende des Archivs"
e248ee85="Archiv in SF&X konvertieren...\tAlt+X"
e261840b="Mär"
e26c5fcd="Benchmark und Hardwaretest"
e27c03b7="Prozent"
e2c78654="Archiv abschließen"
e2d1648b="&Erstellen"
e2e641c1="&Archivattribut löschen"
e2f9a718="Dateien entpacken und &ersetzen"
e2ff7767="Sollen folgende Dateien/Verzeichnisse wirklich gelöscht werden? "
e32c05e3="&Verwalten..."
e36c5a72="Dez"
e38b7231="&Beenden\tStrg+W"
e3a1ca4c="automatisch"
e3aa3828="Selbstentpa&ckendes Archiv erstellen"
e3d29a30="&Sofort ausführen"
e3e01b50="&Abbrechen"
e4059898="Archiv &testen"
e43cc727="&Unterbinde Archivänderungen"
e48c90ca="Dateien &sicher löschen"
e4c7eea9="schnellste"
e55a4113="Löschen"
e5757681="H&intergrund"
e5ab399e="Warte auf eine andere WinRAR-Kopie"
e6280095="&Volumeninhalte zusammenfügen"
e639e5a9="Verfügbare &Themen"
e67d37bd="Wiederherstellungs-Volumen"
e6bafe9f="&OK"
e6cdac06="&Anzeigen"
e70335f9="100*100"
e70ca37f="Gesamtgröße"
e71314e6="&Suchen..."
e7143c77="Kann solide Archive mit Passwort nicht erneuern."
e76c9f5f="und dann &löschen"
e76f43c2="Optionen"
e7894e40="Test beendet"
e78d2213="&Bearbeiten"
e79c5557="&Standard-Thema"
e7b9cd5b="Datei&namen verschlüsseln"
e7d07efa="Archi&ve"
e81dec5f="Ü&ber WinRAR"
e850ff90="E-Mail-Anhang erstellen"
e868ed84="Defekte Dateien be&halten"
e88d8185="&CRC"
e89001ef="vorhanden"
e8e74602="Es ist nicht möglich, Archive zu verschlüsseln, die schon verschlüsselte Dateien enthalten."
e90bfd8b="Fertig"
e990159c="Verschiedenes"
e9ea45ad="&Packen und als E-Mail versenden..."
ea18d514="Einträge für Verlauf"
ea257a35="Ja"
ea47dbad="E&xterner Betrachter"
ea4fbf26="Ausführen"
eb226c9d="Oberfläche"
eb24129e="Ein&stellungen...\tStrg+S"
eb3894d4="100*100"
eb5195c8="Operation fehlgeschlagen"
eb97ef60="ungepackte Größe %s Bytes"
eb9bf5b2="&Dateiliste"
ebb7d162="Virenprüfung"
ebfcd7c3="dummysfxdescription1"
ec0d9438="Pause"
ec183a2d="Geändert am"
ec2ff2e3="Packen mit Passwort"
ec9113da="dummysfxdescription5"
ecb135eb="Die Gesamtlänge von Dateipfad und Dateiname darf %d Zeichen nicht überschreiten."
ecfb51e7="Passwörter stimmen nicht überein."
ed20f938="Ar&chivkommentar anzeigen"
ed2609b8="&Lizenztext"
ed3f2e4d="P&fade speichern und wiederherstellen"
ed91b2a0="Assistent:   Archiv wählen"
edcb1e34="WinRAR deutsche Version"
edd80fb5="&Detailansicht"
ede2c6ae="Suchen"
ededdf4a="Im Verzeichnis bzw. Archiv"
edf28b36="&Hinzufügen"
ee211877="WinRAR auf dem &Desktop anzeigen"
ee310202="Zeit"
eeae0627="Neues Verzeichnis auswählen"
ef0494c7="Lade SFX-&Icon aus Datei"
ef15b219="http://www.win-rar.com/"
efc3691d="&Niedrigstes erlaubtes Größenverhältnis Neu/Alt"
efee228a="Verzeichnisse"
f0026cc7="Archiv vor Zerstörung schützen"
f01cb4fc="&Gruppenauswahl aufheben...\tNum -"
f01feff6="Kopie des Archivs speichern unter"
f0423b11="100*100"
f13e116a="&Pause"
f157dee9="100*100"
f16e8119="durch diese ersetzen?"
f18732c7="Gepac&kte Größe"
f1ac8e72="Dateien löschen"
f1c741f1="Dateien"
f1cbb436="Erweitert"
f1d28ad9="Dateien zum Archiv hinzufügen"
f1e1fd5f="Externer Packer gab Fehlercode %d zurück."
f1ed5557="Virenscanner auswählen"
f2294eb1="Wählen Sie ein Logo"
f229de57="Dateien und Archive suchen"
f2368963="Neues &Verzeichnis"
f272962f="Pfad"
f28b0a74="Zeichenkette nicht gefunden"
f2ee0e60="Archive &konvertieren...\tAlt+Q"
f30d7871="&HTML-Format verwenden"
f32fcec1="Jan"
f3493a8b="Archiv &abschließen\tAlt+L"
f3534e19="100*100"
f3df5a6e="Voreingestellte Größen"
f40c30d2="100*100"
f44c9165="Standardpasswort eingeben"
f478654a="%s Bytes in %d Dateien"
f4f73bbd="Er&weiterte SFX-Optionen..."
f547c75c="&Quelldateiname"
f5510d78="Altes Format"
f5714064="Verknüpfung hinzufügen"
f59c0761="Sc&haltflächen..."
f59cf46c="Das aktuelle Volumen"
f59ff6e0="Lösche %s"
f5a771c2="SFX"
f5b01259="Verschiedenes"
f5feb499="&Betrachterhilfe\tF1"
f61c4d68="4488 MB D&VD-R"
f63823a2="&Zielverzeichnis für die zu entpackenden Dateien"
f647d530="&Pfade nicht entpacken"
f64f5076="&Hilfe"
f6621998="WinRAR beenden"
f6755bba="&Hilfe"
f7712a86="Textzusammenhang"
f7b8591d="64-Bit (&Itanium) Programmcode-Komprimierung anschalten"
f7e6d1bf="Überschreiben bestätigen"
f7f5791e="&Nur für Wechseldatenträger verwenden"
f80264dc="Fehleranzahl: %d"
f85108e4="Alle u&mbenennen"
f863f04f="Wählen Sie die gewünschte Aktion und klicken Sie dann auf \"Weiter >\".\nBeispiel: Möchten Sie den Inhalt eines RAR, ZIP oder anderen Archivs entpacken, wählen Sie \"Archiv entpacken\"."
f876d4dd="CRC-Fehler in der verschlüsselten Datei %s (Falsches Passwort?)."
f8a1fe58="&Nachfragen"
f9635d7a="RAR SFX-Modul für die Windows-Konsole x64"
f98d3182="&WinRAR-Homepage"
f9b8e78b="Insgesamt"
f9c11e9b="Kann Archiv im alten Archivformat (RAR 1.50) nicht konvertieren."
f9e05be4="100*100"
fa0a54ae="Archive nach Viren durchsuchen"
fa45400f="WinCon64.SFX"
fa6b9193="100*100"
fa72b736="Zum Archiv h&inzufügen..."
faa69775="Modul"
fb2cd5a6="Zeige die Datei im Hauptfenster von WinRAR"
fbd53c29="&Hilfe"
fbf5381f="Zip.SFX"
fbf572cc="BZ2"
fbf7cd68="Dateien hinzufügen und erneuern"
fc262ae8="Wollen Sie das Passwort wirklich im Profil speichern?"
fc636988="Dateien"
fc9a18fa="&Abbrechen"
fc9a1d99="nicht vorhanden"
fc9a44bb="geändert vor"
fcd22257="Z"
fd5381b2="100*100"
fd6f719c="Erstelle Bericht..."
fd7aa69a="P&rofil als Standard festlegen"
fd7abcd4="Authentizitätsinformation"
fd93761f="Als W&indows-Text\tStrg+I"
fd9aec38="Das Format der Sicherheitsinformationen für %s ist unbekannt.\n"
fdb9ad88="7-Zip"
fdcb48be="&Schriftart auswählen..."
fe690641="Lösche"
fe6d81e1="&Kopieren\tStrg+C"
fe9439ec="&Kopieren"
fee2b4b7="&OK"
ff37fd4e="Verzeichnis zum Entpacken"
ff5a6b3a="Registriert für"
ff7ee4f3="Konvertiere in SFX-Archiv"
